[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Font/CatChild_base_48.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Font/CatChild_base_24.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Sprites/logo_host.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/logo_join.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/dice.png" type="Texture" id=5]
[ext_resource path="res://Assets/Font/CatChild_base_12.tres" type="DynamicFont" id=6]
[ext_resource path="res://Scenes/MenuPrincipal/PanelJouer.gd" type="Script" id=7]
[ext_resource path="res://Assets/Sprites/logo_local.png" type="Texture" id=8]

[node name="PanelJouer" type="Panel"]
margin_right = 877.0
margin_bottom = 540.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelPanel" type="Label" parent="VBoxContainer"]
margin_right = 1074.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 1 )
text = "Jouer"
align = 1

[node name="HBoxPseudo" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 64.0
margin_right = 1074.0
margin_bottom = 112.0
alignment = 1

[node name="Labelpseudo" type="Label" parent="VBoxContainer/HBoxPseudo"]
margin_left = 334.0
margin_top = 9.0
margin_right = 414.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 2 )
text = "pseudo :"
align = 1

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxPseudo"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 418.0
margin_right = 433.0
margin_bottom = 48.0
rect_min_size = Vector2( 15, 0 )

[node name="EditPseudo" type="TextEdit" parent="VBoxContainer/HBoxPseudo"]
margin_left = 437.0
margin_right = 687.0
margin_bottom = 48.0
rect_min_size = Vector2( 250, 45 )
custom_fonts/font = ExtResource( 2 )
text = "Un nom"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ImgPseudoAleatoire" type="TextureRect" parent="VBoxContainer/HBoxPseudo"]
margin_left = 691.0
margin_right = 739.0
margin_bottom = 48.0
texture = ExtResource( 5 )

[node name="LabelErrpseudo" type="Label" parent="VBoxContainer"]
modulate = Color( 1, 0, 0, 1 )
margin_top = 116.0
margin_right = 1074.0
margin_bottom = 146.0
custom_fonts/font = ExtResource( 2 )
text = "Err : ougaBouga"
align = 1

[node name="HBoxLancer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 150.0
margin_right = 1074.0
margin_bottom = 503.0
rect_min_size = Vector2( 0, 300 )
alignment = 1

[node name="VBoxCreer" type="VBoxContainer" parent="VBoxContainer/HBoxLancer"]
margin_left = 116.0
margin_right = 371.0
margin_bottom = 353.0
alignment = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxLancer/VBoxCreer"]
margin_top = 19.0
margin_right = 255.0
margin_bottom = 245.0
texture = ExtResource( 3 )

[node name="LabelCreer" type="Label" parent="VBoxContainer/HBoxLancer/VBoxCreer"]
margin_top = 249.0
margin_right = 255.0
margin_bottom = 264.0
custom_fonts/font = ExtResource( 6 )
text = "Bla bla bla"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxLancer/VBoxCreer"]
margin_top = 268.0
margin_right = 255.0
margin_bottom = 313.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelIp" type="Label" parent="VBoxContainer/HBoxLancer/VBoxCreer/HBoxContainer"]
margin_left = 6.0
margin_top = 7.0
margin_right = 44.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 2 )
text = "IP : "

[node name="IpHost" type="TextEdit" parent="VBoxContainer/HBoxLancer/VBoxCreer/HBoxContainer"]
margin_left = 48.0
margin_right = 248.0
margin_bottom = 45.0
rect_min_size = Vector2( 200, 45 )
custom_fonts/font = ExtResource( 2 )

[node name="ButtonCreer" type="Button" parent="VBoxContainer/HBoxLancer/VBoxCreer"]
margin_top = 317.0
margin_right = 255.0
margin_bottom = 353.0
custom_fonts/font = ExtResource( 2 )
text = "Creer Un Serveur"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxLancer"]
margin_left = 375.0
margin_right = 405.0
margin_bottom = 353.0
rect_min_size = Vector2( 30, 0 )

[node name="VBoxRejoindre" type="VBoxContainer" parent="VBoxContainer/HBoxLancer"]
margin_left = 409.0
margin_right = 664.0
margin_bottom = 353.0
alignment = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxLancer/VBoxRejoindre"]
margin_right = 255.0
margin_bottom = 226.0
texture = ExtResource( 4 )

[node name="LabelRejoindre" type="Label" parent="VBoxContainer/HBoxLancer/VBoxRejoindre"]
margin_top = 230.0
margin_right = 255.0
margin_bottom = 245.0
custom_fonts/font = ExtResource( 6 )
text = "efzezef feduzefdftgygq"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxLancer/VBoxRejoindre"]
margin_top = 249.0
margin_right = 255.0
margin_bottom = 294.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelIp" type="Label" parent="VBoxContainer/HBoxLancer/VBoxRejoindre/HBoxContainer"]
margin_left = 6.0
margin_top = 7.0
margin_right = 44.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 2 )
text = "IP : "

[node name="EditIp" type="TextEdit" parent="VBoxContainer/HBoxLancer/VBoxRejoindre/HBoxContainer"]
margin_left = 48.0
margin_right = 248.0
margin_bottom = 45.0
rect_min_size = Vector2( 200, 45 )
custom_fonts/font = ExtResource( 2 )

[node name="LabelErrIp" type="Label" parent="VBoxContainer/HBoxLancer/VBoxRejoindre"]
modulate = Color( 1, 0, 0, 1 )
margin_top = 298.0
margin_right = 255.0
margin_bottom = 313.0
custom_fonts/font = ExtResource( 6 )
align = 1

[node name="ButtonRejoindre" type="Button" parent="VBoxContainer/HBoxLancer/VBoxRejoindre"]
margin_top = 317.0
margin_right = 255.0
margin_bottom = 353.0
custom_fonts/font = ExtResource( 2 )
text = "Rejoidre un serveur"

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/HBoxLancer"]
margin_left = 668.0
margin_right = 698.0
margin_bottom = 353.0
rect_min_size = Vector2( 30, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxHost" type="VBoxContainer" parent="VBoxContainer/HBoxLancer"]
margin_left = 702.0
margin_right = 957.0
margin_bottom = 353.0
alignment = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxLancer/VBoxHost"]
margin_top = 68.0
margin_right = 255.0
margin_bottom = 294.0
texture = ExtResource( 8 )

[node name="LabelHost" type="Label" parent="VBoxContainer/HBoxLancer/VBoxHost"]
margin_top = 298.0
margin_right = 255.0
margin_bottom = 313.0
custom_fonts/font = ExtResource( 6 )
text = "efzezef feduzefdftgygq"
align = 1

[node name="ButtonHost" type="Button" parent="VBoxContainer/HBoxLancer/VBoxHost"]
margin_top = 317.0
margin_right = 255.0
margin_bottom = 353.0
custom_fonts/font = ExtResource( 2 )
text = "Host"

[node name="ButtonFermer" type="Button" parent="."]
margin_right = 44.0
margin_bottom = 66.0
custom_fonts/font = ExtResource( 1 )
text = "X"

[connection signal="text_changed" from="VBoxContainer/HBoxPseudo/EditPseudo" to="." method="_on_EditPseudo_text_changed"]
[connection signal="gui_input" from="VBoxContainer/HBoxPseudo/ImgPseudoAleatoire" to="." method="_on_ImgPseudoAleatoire_gui_input"]
[connection signal="pressed" from="VBoxContainer/HBoxLancer/VBoxCreer/ButtonCreer" to="." method="_on_ButtonCreer_pressed"]
[connection signal="text_changed" from="VBoxContainer/HBoxLancer/VBoxRejoindre/HBoxContainer/EditIp" to="." method="_on_EditIp_text_changed"]
[connection signal="pressed" from="VBoxContainer/HBoxLancer/VBoxRejoindre/ButtonRejoindre" to="." method="_on_ButtonRejoindre_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxLancer/VBoxHost/ButtonHost" to="." method="_on_ButtonHost_pressed"]
[connection signal="pressed" from="ButtonFermer" to="." method="_on_ButtonFermer_pressed"]
