[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Lobby/Lobby.gd" type="Script" id=1]

[node name="Lobby" type="Node"]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonPret" type="Button" parent="Control"]
margin_left = 780.0
margin_top = 402.0
margin_right = 936.0
margin_bottom = 460.0
text = "Pret ?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonLancer" type="Button" parent="Control"]
margin_left = 781.0
margin_top = 474.0
margin_right = 937.0
margin_bottom = 502.0
text = "Lancer"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Control/ButtonPret" to="." method="_on_ButtonPret_pressed"]
[connection signal="pressed" from="Control/ButtonLancer" to="." method="_on_ButtonLancer_pressed"]
