[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="Doorgate.png" type="Texture"]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0;


void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node0_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node0_out0_color;
	float node0_out1_alpha;
	
	node0_in0_vector = vec3(UV, 0.0);
	node_tex_image(node0_in0_vector, texture_0, node0_out0_color, node0_out1_alpha);
	
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node1_in0_basecolor = node0_out0_color;
	float node1_in1_subsurface = float(0.0);
	vec3 node1_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node1_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node1_in4_metallic = float(0.0);
	float node1_in5_specular = float(0.5);
	float node1_in6_speculartint = float(0.0);
	float node1_in7_roughness = float(0.5);
	float node1_in8_anisotropic = float(0.0);
	float node1_in9_anisotropicrotation = float(0.0);
	float node1_in10_sheen = float(0.0);
	float node1_in11_sheentint = float(0.5);
	float node1_in12_clearcoat = float(0.0);
	float node1_in13_clearcoatroughness = float(0.029999999329447746);
	float node1_in14_ior = float(1.4500000476837158);
	float node1_in15_transmission = float(0.0);
	float node1_in16_transmissionroughness = float(0.0);
	vec4 node1_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node1_in18_alpha = float(1.0);
	vec3 node1_in19_normal = NORMAL;
	vec3 node1_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node1_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node1_bsdf_out0_albedo;
	float node1_bsdf_out1_sss_strength;
	float node1_bsdf_out3_specular;
	float node1_bsdf_out2_metallic;
	float node1_bsdf_out4_roughness;
	float node1_bsdf_out5_clearcoat;
	float node1_bsdf_out6_clearcoat_gloss;
	float node1_bsdf_out7_anisotropy;
	float node1_bsdf_out8_transmission;
	float node1_bsdf_out9_ior;
	
	node_bsdf_principled(node1_in0_basecolor, node1_in1_subsurface,
		node1_in3_subsurfacecolor, node1_in4_metallic, node1_in5_specular,
		node1_in7_roughness, node1_in12_clearcoat, node1_in13_clearcoatroughness,
		node1_in8_anisotropic, node1_in15_transmission, node1_in14_ior,
		node1_bsdf_out0_albedo, node1_bsdf_out1_sss_strength, node1_bsdf_out2_metallic,
		node1_bsdf_out3_specular, node1_bsdf_out4_roughness, node1_bsdf_out5_clearcoat,
		node1_bsdf_out6_clearcoat_gloss, node1_bsdf_out7_anisotropy,
		node1_bsdf_out8_transmission, node1_bsdf_out9_ior);
	
	
	ALBEDO = node1_bsdf_out0_albedo;
	SSS_STRENGTH = node1_bsdf_out1_sss_strength;
	SPECULAR = node1_bsdf_out3_specular;
	METALLIC = node1_bsdf_out2_metallic;
	ROUGHNESS = node1_bsdf_out4_roughness;
	CLEARCOAT = node1_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node1_bsdf_out6_clearcoat_gloss;
	NORMAL = node1_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node1_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node1_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node1_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)
shader_param/texture_0 = ExtResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Portcullis"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.0234929, 1.72011, -3.29342, 0.0519796, 1.94571, -3.33401, 0.0691124, 1.94571, -3.28348, 0.0519796, 7.58567, -3.33401, 0.0691124, 7.58567, -3.28348, 0.0234929, 1.72011, -3.29342, 0.0691124, 1.94571, -3.28348, 0.0233122, 1.94571, -3.25254, 0.0691124, 7.58567, -3.28348, 0.0233122, 7.58567, -3.25254, 0.0234929, 1.72011, -3.29342, 0.0233122, 1.94571, -3.25254, -0.0221268, 1.94571, -3.28395, 0.0233122, 7.58567, -3.25254, -0.0221268, 7.58567, -3.28395, 0.0234929, 1.72011, -3.29342, -0.0221268, 1.94571, -3.28395, -0.00440924, 1.94571, -3.3343, -0.0221268, 7.58567, -3.28395, -0.00440924, 7.58567, -3.3343, 0.0519796, 7.58567, -3.33401, 0.0519796, 1.94571, -3.33401, -0.00440924, 1.94571, -3.3343, -0.00440924, 7.58567, -3.3343, 0.0234929, 1.72011, -3.29342, 0.411739, 1.94571, -3.33401, 0.383253, 1.72011, -3.29342, 0.355351, 1.94571, -3.3343, 0.411739, 7.58567, -3.33401, 0.355351, 7.58567, -3.3343, 0.337633, 1.94571, -3.28395, 0.337633, 7.58567, -3.28395, 0.355351, 7.58567, -3.3343, 0.355351, 1.94571, -3.3343, 0.383253, 1.72011, -3.29342, 0.383072, 1.94571, -3.25254, 0.383072, 7.58567, -3.25254, 0.337633, 7.58567, -3.28395, 0.337633, 1.94571, -3.28395, 0.383253, 1.72011, -3.29342, 0.428872, 1.94571, -3.28348, 0.428872, 7.58567, -3.28348, 0.383072, 7.58567, -3.25254, 0.383072, 1.94571, -3.25254, 0.383253, 1.72011, -3.29342, 0.411739, 1.94571, -3.33401, 0.411739, 7.58567, -3.33401, 0.428872, 7.58567, -3.28348, 0.428872, 1.94571, -3.28348, 0.383253, 1.72011, -3.29342, 0.743012, 1.72011, -3.29342, 0.771499, 1.94571, -3.33401, 0.788632, 1.94571, -3.28348, 0.771499, 7.58567, -3.33401, 0.788632, 7.58567, -3.28348, 0.743012, 1.72011, -3.29342, 0.788632, 1.94571, -3.28348, 0.742832, 1.94571, -3.25254, 0.788632, 7.58567, -3.28348, 0.742832, 7.58567, -3.25254, 0.743012, 1.72011, -3.29342, 0.742832, 1.94571, -3.25254, 0.697393, 1.94571, -3.28395, 0.742832, 7.58567, -3.25254, 0.697393, 7.58567, -3.28395, 0.743012, 1.72011, -3.29342, 0.697393, 1.94571, -3.28395, 0.71511, 1.94571, -3.3343, 0.697393, 7.58567, -3.28395, 0.71511, 7.58567, -3.3343, 0.771499, 7.58567, -3.33401, 0.771499, 1.94571, -3.33401, 0.71511, 1.94571, -3.3343, 0.71511, 7.58567, -3.3343, 0.743012, 1.72011, -3.29342, 1.13126, 1.94571, -3.33401, 1.10277, 1.72011, -3.29342, 1.07487, 1.94571, -3.3343, 1.13126, 7.58567, -3.33401, 1.07487, 7.58567, -3.3343, 1.05715, 1.94571, -3.28395, 1.05715, 7.58567, -3.28395, 1.07487, 7.58567, -3.3343, 1.07487, 1.94571, -3.3343, 1.10277, 1.72011, -3.29342, 1.10259, 1.94571, -3.25254, 1.10259, 7.58567, -3.25254, 1.05715, 7.58567, -3.28395, 1.05715, 1.94571, -3.28395, 1.10277, 1.72011, -3.29342, 1.14839, 1.94571, -3.28348, 1.14839, 7.58567, -3.28348, 1.10259, 7.58567, -3.25254, 1.10259, 1.94571, -3.25254, 1.10277, 1.72011, -3.29342, 1.13126, 1.94571, -3.33401, 1.13126, 7.58567, -3.33401, 1.14839, 7.58567, -3.28348, 1.14839, 1.94571, -3.28348, 1.10277, 1.72011, -3.29342, 1.46253, 1.72011, -3.29342, 1.49102, 1.94571, -3.33401, 1.50815, 1.94571, -3.28348, 1.49102, 7.58567, -3.33401, 1.50815, 7.58567, -3.28348, 1.46253, 1.72011, -3.29342, 1.50815, 1.94571, -3.28348, 1.46235, 1.94571, -3.25254, 1.50815, 7.58567, -3.28348, 1.46235, 7.58567, -3.25254, 1.46253, 1.72011, -3.29342, 1.46235, 1.94571, -3.25254, 1.41691, 1.94571, -3.28395, 1.46235, 7.58567, -3.25254, 1.41691, 7.58567, -3.28395, 1.46253, 1.72011, -3.29342, 1.41691, 1.94571, -3.28395, 1.43463, 1.94571, -3.3343, 1.41691, 7.58567, -3.28395, 1.43463, 7.58567, -3.3343, 1.49102, 7.58567, -3.33401, 1.49102, 1.94571, -3.33401, 1.43463, 1.94571, -3.3343, 1.43463, 7.58567, -3.3343, 1.46253, 1.72011, -3.29342, -0.30778, 1.94571, -3.33401, -0.336267, 1.72011, -3.29342, -0.364169, 1.94571, -3.3343, -0.30778, 7.58567, -3.33401, -0.364169, 7.58567, -3.3343, -0.381886, 1.94571, -3.28395, -0.381886, 7.58567, -3.28395, -0.364169, 7.58567, -3.3343, -0.364169, 1.94571, -3.3343, -0.336267, 1.72011, -3.29342, -0.336447, 1.94571, -3.25254, -0.336447, 7.58567, -3.25254, -0.381886, 7.58567, -3.28395, -0.381886, 1.94571, -3.28395, -0.336267, 1.72011, -3.29342, -0.290647, 1.94571, -3.28348, -0.290647, 7.58567, -3.28348, -0.336447, 7.58567, -3.25254, -0.336447, 1.94571, -3.25254, -0.336267, 1.72011, -3.29342, -0.30778, 1.94571, -3.33401, -0.30778, 7.58567, -3.33401, -0.290647, 7.58567, -3.28348, -0.290647, 1.94571, -3.28348, -0.336267, 1.72011, -3.29342, -0.696027, 1.72011, -3.29342, -0.66754, 1.94571, -3.33401, -0.650407, 1.94571, -3.28348, -0.66754, 7.58567, -3.33401, -0.650407, 7.58567, -3.28348, -0.696027, 1.72011, -3.29342, -0.650407, 1.94571, -3.28348, -0.696207, 1.94571, -3.25254, -0.650407, 7.58567, -3.28348, -0.696207, 7.58567, -3.25254, -0.696027, 1.72011, -3.29342, -0.696207, 1.94571, -3.25254, -0.741646, 1.94571, -3.28395, -0.696207, 7.58567, -3.25254, -0.741646, 7.58567, -3.28395, -0.696027, 1.72011, -3.29342, -0.741646, 1.94571, -3.28395, -0.723929, 1.94571, -3.3343, -0.741646, 7.58567, -3.28395, -0.723929, 7.58567, -3.3343, -0.66754, 7.58567, -3.33401, -0.66754, 1.94571, -3.33401, -0.723929, 1.94571, -3.3343, -0.723929, 7.58567, -3.3343, -0.696027, 1.72011, -3.29342, -1.0273, 1.94571, -3.33401, -1.05579, 1.72011, -3.29342, -1.08369, 1.94571, -3.3343, -1.0273, 7.58567, -3.33401, -1.08369, 7.58567, -3.3343, -1.10141, 1.94571, -3.28395, -1.10141, 7.58567, -3.28395, -1.08369, 7.58567, -3.3343, -1.08369, 1.94571, -3.3343, -1.05579, 1.72011, -3.29342, -1.05597, 1.94571, -3.25254, -1.05597, 7.58567, -3.25254, -1.10141, 7.58567, -3.28395, -1.10141, 1.94571, -3.28395, -1.05579, 1.72011, -3.29342, -1.01017, 1.94571, -3.28348, -1.01017, 7.58567, -3.28348, -1.05597, 7.58567, -3.25254, -1.05597, 1.94571, -3.25254, -1.05579, 1.72011, -3.29342, -1.0273, 1.94571, -3.33401, -1.0273, 7.58567, -3.33401, -1.01017, 7.58567, -3.28348, -1.01017, 1.94571, -3.28348, -1.05579, 1.72011, -3.29342, -1.41555, 1.72011, -3.29342, -1.38706, 1.94571, -3.33401, -1.36993, 1.94571, -3.28348, -1.38706, 7.58567, -3.33401, -1.36993, 7.58567, -3.28348, -1.41555, 1.72011, -3.29342, -1.36993, 1.94571, -3.28348, -1.41573, 1.94571, -3.25254, -1.36993, 7.58567, -3.28348, -1.41573, 7.58567, -3.25254, -1.41555, 1.72011, -3.29342, -1.41573, 1.94571, -3.25254, -1.46117, 1.94571, -3.28395, -1.41573, 7.58567, -3.25254, -1.46117, 7.58567, -3.28395, -1.41555, 1.72011, -3.29342, -1.46117, 1.94571, -3.28395, -1.44345, 1.94571, -3.3343, -1.46117, 7.58567, -3.28395, -1.44345, 7.58567, -3.3343, -1.38706, 7.58567, -3.33401, -1.38706, 1.94571, -3.33401, -1.44345, 1.94571, -3.3343, -1.44345, 7.58567, -3.3343, -1.41555, 1.72011, -3.29342, -1.52642, 4.59649, -3.33169, -1.52642, 4.70929, -3.33169, 1.59629, 4.70929, -3.33169, 1.59629, 4.59649, -3.33169, 1.59629, 4.70929, -3.25273, -1.52642, 4.70929, -3.25273, -1.52642, 4.59649, -3.25273, 1.59629, 4.59649, -3.25273, 1.59629, 4.70929, -3.33169, 1.59629, 4.70929, -3.25273, 1.59629, 4.59649, -3.25273, 1.59629, 4.59649, -3.33169, 1.59629, 4.59649, -3.33169, 1.59629, 4.59649, -3.25273, -1.52642, 4.59649, -3.25273, -1.52642, 4.59649, -3.33169, -1.52642, 4.59649, -3.33169, -1.52642, 4.59649, -3.25273, -1.52642, 4.70929, -3.25273, -1.52642, 4.70929, -3.33169, -1.52642, 4.70929, -3.33169, -1.52642, 4.70929, -3.25273, 1.59629, 4.70929, -3.25273, 1.59629, 4.70929, -3.33169, -1.52642, 4.37089, -3.33169, -1.52642, 4.37089, -3.25273, 1.59629, 4.37089, -3.25273, 1.59629, 4.37089, -3.33169, -1.52642, 4.25809, -3.33169, -1.52642, 4.25809, -3.25273, -1.52642, 4.37089, -3.25273, -1.52642, 4.37089, -3.33169, 1.59629, 4.25809, -3.33169, 1.59629, 4.25809, -3.25273, -1.52642, 4.25809, -3.25273, -1.52642, 4.25809, -3.33169, 1.59629, 4.37089, -3.33169, 1.59629, 4.37089, -3.25273, 1.59629, 4.25809, -3.25273, 1.59629, 4.25809, -3.33169, 1.59629, 4.37089, -3.25273, -1.52642, 4.37089, -3.25273, -1.52642, 4.25809, -3.25273, 1.59629, 4.25809, -3.25273, -1.52642, 4.25809, -3.33169, -1.52642, 4.37089, -3.33169, 1.59629, 4.37089, -3.33169, 1.59629, 4.25809, -3.33169, -1.52642, 3.9197, -3.33169, -1.52642, 4.03249, -3.33169, 1.59629, 4.03249, -3.33169, 1.59629, 3.9197, -3.33169, 1.59629, 4.03249, -3.25273, -1.52642, 4.03249, -3.25273, -1.52642, 3.9197, -3.25273, 1.59629, 3.9197, -3.25273, 1.59629, 4.03249, -3.33169, 1.59629, 4.03249, -3.25273, 1.59629, 3.9197, -3.25273, 1.59629, 3.9197, -3.33169, 1.59629, 3.9197, -3.33169, 1.59629, 3.9197, -3.25273, -1.52642, 3.9197, -3.25273, -1.52642, 3.9197, -3.33169, -1.52642, 3.9197, -3.33169, -1.52642, 3.9197, -3.25273, -1.52642, 4.03249, -3.25273, -1.52642, 4.03249, -3.33169, -1.52642, 4.03249, -3.33169, -1.52642, 4.03249, -3.25273, 1.59629, 4.03249, -3.25273, 1.59629, 4.03249, -3.33169, -1.52642, 3.6941, -3.33169, -1.52642, 3.6941, -3.25273, 1.59629, 3.6941, -3.25273, 1.59629, 3.6941, -3.33169, -1.52642, 3.5813, -3.33169, -1.52642, 3.5813, -3.25273, -1.52642, 3.6941, -3.25273, -1.52642, 3.6941, -3.33169, 1.59629, 3.5813, -3.33169, 1.59629, 3.5813, -3.25273, -1.52642, 3.5813, -3.25273, -1.52642, 3.5813, -3.33169, 1.59629, 3.6941, -3.33169, 1.59629, 3.6941, -3.25273, 1.59629, 3.5813, -3.25273, 1.59629, 3.5813, -3.33169, 1.59629, 3.6941, -3.25273, -1.52642, 3.6941, -3.25273, -1.52642, 3.5813, -3.25273, 1.59629, 3.5813, -3.25273, -1.52642, 3.5813, -3.33169, -1.52642, 3.6941, -3.33169, 1.59629, 3.6941, -3.33169, 1.59629, 3.5813, -3.33169, -1.52642, 3.2429, -3.33169, -1.52642, 3.3557, -3.33169, 1.59629, 3.3557, -3.33169, 1.59629, 3.2429, -3.33169, 1.59629, 3.3557, -3.25273, -1.52642, 3.3557, -3.25273, -1.52642, 3.2429, -3.25273, 1.59629, 3.2429, -3.25273, 1.59629, 3.3557, -3.33169, 1.59629, 3.3557, -3.25273, 1.59629, 3.2429, -3.25273, 1.59629, 3.2429, -3.33169, 1.59629, 3.2429, -3.33169, 1.59629, 3.2429, -3.25273, -1.52642, 3.2429, -3.25273, -1.52642, 3.2429, -3.33169, -1.52642, 3.2429, -3.33169, -1.52642, 3.2429, -3.25273, -1.52642, 3.3557, -3.25273, -1.52642, 3.3557, -3.33169, -1.52642, 3.3557, -3.33169, -1.52642, 3.3557, -3.25273, 1.59629, 3.3557, -3.25273, 1.59629, 3.3557, -3.33169, -1.52642, 5.04769, -3.33169, -1.52642, 5.04769, -3.25273, 1.59629, 5.04769, -3.25273, 1.59629, 5.04769, -3.33169, -1.52642, 4.93489, -3.33169, -1.52642, 4.93489, -3.25273, -1.52642, 5.04769, -3.25273, -1.52642, 5.04769, -3.33169, 1.59629, 4.93489, -3.33169, 1.59629, 4.93489, -3.25273, -1.52642, 4.93489, -3.25273, -1.52642, 4.93489, -3.33169, 1.59629, 5.04769, -3.33169, 1.59629, 5.04769, -3.25273, 1.59629, 4.93489, -3.25273, 1.59629, 4.93489, -3.33169, 1.59629, 5.04769, -3.25273, -1.52642, 5.04769, -3.25273, -1.52642, 4.93489, -3.25273, 1.59629, 4.93489, -3.25273, -1.52642, 4.93489, -3.33169, -1.52642, 5.04769, -3.33169, 1.59629, 5.04769, -3.33169, 1.59629, 4.93489, -3.33169, -1.52642, 5.27329, -3.33169, -1.52642, 5.38609, -3.33169, 1.59629, 5.38609, -3.33169, 1.59629, 5.27329, -3.33169, 1.59629, 5.38609, -3.25273, -1.52642, 5.38609, -3.25273, -1.52642, 5.27329, -3.25273, 1.59629, 5.27329, -3.25273, 1.59629, 5.38609, -3.33169, 1.59629, 5.38609, -3.25273, 1.59629, 5.27329, -3.25273, 1.59629, 5.27329, -3.33169, 1.59629, 5.27329, -3.33169, 1.59629, 5.27329, -3.25273, -1.52642, 5.27329, -3.25273, -1.52642, 5.27329, -3.33169, -1.52642, 5.27329, -3.33169, -1.52642, 5.27329, -3.25273, -1.52642, 5.38609, -3.25273, -1.52642, 5.38609, -3.33169, -1.52642, 5.38609, -3.33169, -1.52642, 5.38609, -3.25273, 1.59629, 5.38609, -3.25273, 1.59629, 5.38609, -3.33169, -1.52642, 5.72448, -3.33169, -1.52642, 5.72448, -3.25273, 1.59629, 5.72448, -3.25273, 1.59629, 5.72448, -3.33169, -1.52642, 5.61169, -3.33169, -1.52642, 5.61169, -3.25273, -1.52642, 5.72448, -3.25273, -1.52642, 5.72448, -3.33169, 1.59629, 5.61169, -3.33169, 1.59629, 5.61169, -3.25273, -1.52642, 5.61169, -3.25273, -1.52642, 5.61169, -3.33169, 1.59629, 5.72448, -3.33169, 1.59629, 5.72448, -3.25273, 1.59629, 5.61169, -3.25273, 1.59629, 5.61169, -3.33169, 1.59629, 5.72448, -3.25273, -1.52642, 5.72448, -3.25273, -1.52642, 5.61169, -3.25273, 1.59629, 5.61169, -3.25273, -1.52642, 5.61169, -3.33169, -1.52642, 5.72448, -3.33169, 1.59629, 5.72448, -3.33169, 1.59629, 5.61169, -3.33169, -1.52642, 5.95008, -3.33169, -1.52642, 6.06288, -3.33169, 1.59629, 6.06288, -3.33169, 1.59629, 5.95008, -3.33169, 1.59629, 6.06288, -3.25273, -1.52642, 6.06288, -3.25273, -1.52642, 5.95008, -3.25273, 1.59629, 5.95008, -3.25273, 1.59629, 6.06288, -3.33169, 1.59629, 6.06288, -3.25273, 1.59629, 5.95008, -3.25273, 1.59629, 5.95008, -3.33169, 1.59629, 5.95008, -3.33169, 1.59629, 5.95008, -3.25273, -1.52642, 5.95008, -3.25273, -1.52642, 5.95008, -3.33169, -1.52642, 5.95008, -3.33169, -1.52642, 5.95008, -3.25273, -1.52642, 6.06288, -3.25273, -1.52642, 6.06288, -3.33169, -1.52642, 6.06288, -3.33169, -1.52642, 6.06288, -3.25273, 1.59629, 6.06288, -3.25273, 1.59629, 6.06288, -3.33169, -1.52642, 6.40128, -3.33169, -1.52642, 6.40128, -3.25273, 1.59629, 6.40128, -3.25273, 1.59629, 6.40128, -3.33169, -1.52642, 6.28848, -3.33169, -1.52642, 6.28848, -3.25273, -1.52642, 6.40128, -3.25273, -1.52642, 6.40128, -3.33169, 1.59629, 6.40128, -3.25273, -1.52642, 6.40128, -3.25273, -1.52642, 6.28848, -3.25273, 1.59629, 6.28848, -3.25273, -1.52642, 6.28848, -3.33169, -1.52642, 6.40128, -3.33169, 1.59629, 6.40128, -3.33169, 1.59629, 6.28848, -3.33169, -1.52642, 2.6789, -3.33169, -1.52642, 2.6789, -3.25273, 1.59629, 2.6789, -3.25273, 1.59629, 2.6789, -3.33169, -1.52642, 2.5661, -3.33169, -1.52642, 2.5661, -3.25273, -1.52642, 2.6789, -3.25273, -1.52642, 2.6789, -3.33169, 1.59629, 2.5661, -3.33169, 1.59629, 2.5661, -3.25273, -1.52642, 2.5661, -3.25273, -1.52642, 2.5661, -3.33169, 1.59629, 2.6789, -3.33169, 1.59629, 2.6789, -3.25273, 1.59629, 2.5661, -3.25273, 1.59629, 2.5661, -3.33169, 1.59629, 2.6789, -3.25273, -1.52642, 2.6789, -3.25273, -1.52642, 2.5661, -3.25273, 1.59629, 2.5661, -3.25273, -1.52642, 2.5661, -3.33169, -1.52642, 2.6789, -3.33169, 1.59629, 2.6789, -3.33169, 1.59629, 2.5661, -3.33169, -1.52642, 2.9045, -3.33169, -1.52642, 3.0173, -3.33169, 1.59629, 3.0173, -3.33169, 1.59629, 2.9045, -3.33169, 1.59629, 3.0173, -3.25273, -1.52642, 3.0173, -3.25273, -1.52642, 2.9045, -3.25273, 1.59629, 2.9045, -3.25273, 1.59629, 3.0173, -3.33169, 1.59629, 3.0173, -3.25273, 1.59629, 2.9045, -3.25273, 1.59629, 2.9045, -3.33169, 1.59629, 2.9045, -3.33169, 1.59629, 2.9045, -3.25273, -1.52642, 2.9045, -3.25273, -1.52642, 2.9045, -3.33169, -1.52642, 2.9045, -3.33169, -1.52642, 2.9045, -3.25273, -1.52642, 3.0173, -3.25273, -1.52642, 3.0173, -3.33169, -1.52642, 3.0173, -3.33169, -1.52642, 3.0173, -3.25273, 1.59629, 3.0173, -3.25273, 1.59629, 3.0173, -3.33169, -1.52642, 6.96528, -3.33169, -1.52642, 7.07808, -3.33169, 1.59629, 7.07808, -3.33169, 1.59629, 6.96528, -3.33169, 1.59629, 7.07808, -3.25273, -1.52642, 7.07808, -3.25273, -1.52642, 6.96528, -3.25273, 1.59629, 6.96528, -3.25273, 1.59629, 7.07808, -3.33169, 1.59629, 7.07808, -3.25273, 1.59629, 6.96528, -3.25273, 1.59629, 6.96528, -3.33169, 1.59629, 6.96528, -3.33169, 1.59629, 6.96528, -3.25273, -1.52642, 6.96528, -3.25273, -1.52642, 6.96528, -3.33169, -1.52642, 6.96528, -3.33169, -1.52642, 6.96528, -3.25273, -1.52642, 7.07808, -3.25273, -1.52642, 7.07808, -3.33169, -1.52642, 7.07808, -3.33169, -1.52642, 7.07808, -3.25273, 1.59629, 7.07808, -3.25273, 1.59629, 7.07808, -3.33169, -1.52642, 6.73968, -3.33169, -1.52642, 6.73968, -3.25273, 1.59629, 6.73968, -3.25273, 1.59629, 6.73968, -3.33169, -1.52642, 6.62688, -3.33169, -1.52642, 6.62688, -3.25273, -1.52642, 6.73968, -3.25273, -1.52642, 6.73968, -3.33169, 1.59629, 6.73968, -3.33169, 1.59629, 6.73968, -3.25273, 1.59629, 6.62688, -3.25273, 1.59629, 6.62688, -3.33169, -1.52642, 6.62688, -3.33169, -1.52642, 6.73968, -3.33169, 1.59629, 6.73968, -3.33169, 1.59629, 6.62688, -3.33169, 1.59629, 6.40128, -3.33169, 1.59629, 6.40128, -3.25273, 1.59629, 6.28848, -3.25273, 1.59629, 6.28848, -3.33169, 1.59629, 6.28848, -3.33169, 1.59629, 6.28848, -3.25273, -1.52642, 6.28848, -3.25273, -1.52642, 6.28848, -3.33169, 1.59629, 6.62688, -3.33169, 1.59629, 6.62688, -3.25273, -1.52642, 6.62688, -3.25273, -1.52642, 6.62688, -3.33169, 1.59629, 6.73968, -3.25273, -1.52642, 6.73968, -3.25273, -1.52642, 6.62688, -3.25273, 1.59629, 6.62688, -3.25273, -1.52642, 2.2277, -3.33169, -1.52642, 2.3405, -3.33169, 1.59629, 2.3405, -3.33169, 1.59629, 2.2277, -3.33169, 1.59629, 2.3405, -3.25273, -1.52642, 2.3405, -3.25273, -1.52642, 2.2277, -3.25273, 1.59629, 2.2277, -3.25273, 1.59629, 2.3405, -3.33169, 1.59629, 2.3405, -3.25273, 1.59629, 2.2277, -3.25273, 1.59629, 2.2277, -3.33169, 1.59629, 2.2277, -3.33169, 1.59629, 2.2277, -3.25273, -1.52642, 2.2277, -3.25273, -1.52642, 2.2277, -3.33169, -1.52642, 2.2277, -3.33169, -1.52642, 2.2277, -3.25273, -1.52642, 2.3405, -3.25273, -1.52642, 2.3405, -3.33169, -1.52642, 2.3405, -3.33169, -1.52642, 2.3405, -3.25273, 1.59629, 2.3405, -3.25273, 1.59629, 2.3405, -3.33169),
		Vector3Array(-0.000335704, -0.999817, 0.018189, 0.581195, -0.103916, -0.807092, 0.944304, -0.0975982, 0.314188, 0.584704, 0.0, -0.811212, 0.947661, 0.0, 0.319193, -0.000335704, -0.999817, 0.018189, 0.944304, -0.0975982, 0.314188, -0.0052797, -0.0867641, 0.996185, 0.947661, 0.0, 0.319193, -0.00531022, 0.0, 0.999969, -0.000335704, -0.999817, 0.018189, -0.0052797, -0.0867641, 0.996185, -0.947722, -0.0974151, 0.303751, -0.00531022, 0.0, 0.999969, -0.95114, 0.0, 0.308664, -0.000335704, -0.999817, 0.018189, -0.947722, -0.0974151, 0.303751, -0.572344, -0.103732, -0.81341, -0.95114, 0.0, 0.308664, -0.575854, 0.0, -0.81753, 0.584704, 0.0, -0.811212, 0.581195, -0.103916, -0.807092, -0.572344, -0.103732, -0.81341, -0.575854, 0.0, -0.81753, -0.000335704, -0.999817, 0.018189, 0.581195, -0.103916, -0.807092, -0.000335704, -0.999817, 0.018189, -0.572344, -0.103732, -0.81341, 0.584704, 0.0, -0.811212, -0.575854, 0.0, -0.81753, -0.947722, -0.0974151, 0.303751, -0.95114, 0.0, 0.308664, -0.575854, 0.0, -0.81753, -0.572344, -0.103732, -0.81341, -0.000335704, -0.999817, 0.018189, -0.0052797, -0.0867641, 0.996185, -0.00531022, 0.0, 0.999969, -0.95114, 0.0, 0.308664, -0.947722, -0.0974151, 0.303751, -0.000335704, -0.999817, 0.018189, 0.944304, -0.0975982, 0.314188, 0.947661, 0.0, 0.319163, -0.00531022, 0.0, 0.999969, -0.0052797, -0.0867641, 0.996185, -0.000335704, -0.999817, 0.018189, 0.581195, -0.103916, -0.807092, 0.584704, 0.0, -0.811212, 0.947661, 0.0, 0.319163, 0.944304, -0.0975982, 0.314188, -0.000335704, -0.999817, 0.018189, -0.000335704, -0.999817, 0.018189, 0.581195, -0.103916, -0.807092, 0.944304, -0.0975982, 0.314188, 0.584704, 0.0, -0.811212, 0.947661, 0.0, 0.319193, -0.000335704, -0.999817, 0.018189, 0.944304, -0.0975982, 0.314188, -0.0052797, -0.0867641, 0.996185, 0.947661, 0.0, 0.319193, -0.00531022, 0.0, 0.999969, -0.000335704, -0.999817, 0.018189, -0.0052797, -0.0867641, 0.996185, -0.947722, -0.0974151, 0.303751, -0.00531022, 0.0, 0.999969, -0.95114, 0.0, 0.308664, -0.000335704, -0.999817, 0.018189, -0.947722, -0.0974151, 0.303751, -0.572344, -0.103732, -0.81341, -0.95114, 0.0, 0.308664, -0.575854, 0.0, -0.81753, 0.584704, 0.0, -0.811212, 0.581195, -0.103916, -0.807092, -0.572344, -0.103732, -0.81341, -0.575854, 0.0, -0.81753, -0.000335704, -0.999817, 0.018189, 0.581195, -0.103916, -0.807092, -0.000335704, -0.999817, 0.018189, -0.572344, -0.103732, -0.81341, 0.584704, 0.0, -0.811212, -0.575854, 0.0, -0.81753, -0.947722, -0.0974151, 0.303751, -0.95114, 0.0, 0.308664, -0.575854, 0.0, -0.81753, -0.572344, -0.103732, -0.81341, -0.000335704, -0.999817, 0.018189, -0.0052797, -0.0867641, 0.996185, -0.00531022, 0.0, 0.999969, -0.95114, 0.0, 0.308664, -0.947722, -0.0974151, 0.303751, -0.000335704, -0.999817, 0.018189, 0.944304, -0.0975982, 0.314188, 0.947661, 0.0, 0.319193, -0.00531022, 0.0, 0.999969, -0.0052797, -0.0867641, 0.996185, -0.000335704, -0.999817, 0.018189, 0.581195, -0.103916, -0.807092, 0.584704, 0.0, -0.811212, 0.947661, 0.0, 0.319193, 0.944304, -0.0975982, 0.314188, -0.000335704, -0.999817, 0.018189, -0.000335704, -0.999817, 0.018189, 0.581195, -0.103916, -0.807092, 0.944304, -0.0975982, 0.314188, 0.584704, 0.0, -0.811212, 0.947661, 0.0, 0.319163, -0.000335704, -0.999817, 0.018189, 0.944304, -0.0975982, 0.314188, -0.0052797, -0.0867641, 0.996185, 0.947661, 0.0, 0.319163, -0.00531022, 0.0, 0.999969, -0.000335704, -0.999817, 0.018189, -0.0052797, -0.0867641, 0.996185, -0.947722, -0.0974151, 0.303751, -0.00531022, 0.0, 0.999969, -0.95114, 0.0, 0.308664, -0.000335704, -0.999817, 0.018189, -0.947722, -0.0974151, 0.303751, -0.572344, -0.103732, -0.81341, -0.95114, 0.0, 0.308664, -0.575854, 0.0, -0.81753, 0.584704, 0.0, -0.811212, 0.581195, -0.103916, -0.807092, -0.572344, -0.103732, -0.81341, -0.575854, 0.0, -0.81753, -0.000335704, -0.999817, 0.018189, 0.581195, -0.103916, -0.807092, -0.000335704, -0.999817, 0.018189, -0.572344, -0.103732, -0.81341, 0.584704, 0.0, -0.811212, -0.575854, 0.0, -0.81753, -0.947722, -0.0974151, 0.303751, -0.95114, 0.0, 0.308664, -0.575854, 0.0, -0.81753, -0.572344, -0.103732, -0.81341, -0.000335704, -0.999817, 0.018189, -0.0052797, -0.0867641, 0.996185, -0.00531022, 0.0, 0.999969, -0.95114, 0.0, 0.308664, -0.947722, -0.0974151, 0.303751, -0.000335704, -0.999817, 0.018189, 0.944304, -0.0975982, 0.314188, 0.947661, 0.0, 0.319193, -0.00531022, 0.0, 0.999969, -0.0052797, -0.0867641, 0.996185, -0.000335704, -0.999817, 0.018189, 0.581195, -0.103916, -0.807092, 0.584704, 0.0, -0.811212, 0.947661, 0.0, 0.319193, 0.944304, -0.0975982, 0.314188, -0.000335704, -0.999817, 0.018189, -0.000335704, -0.999817, 0.018189, 0.581195, -0.103916, -0.807092, 0.944304, -0.0975982, 0.314188, 0.584704, 0.0, -0.811212, 0.947661, 0.0, 0.319193, -0.000335704, -0.999817, 0.018189, 0.944304, -0.0975982, 0.314188, -0.0052797, -0.0867641, 0.996185, 0.947661, 0.0, 0.319193, -0.00531022, 0.0, 0.999969, -0.000335704, -0.999817, 0.018189, -0.0052797, -0.0867641, 0.996185, -0.947722, -0.0974151, 0.303751, -0.00531022, 0.0, 0.999969, -0.95114, 0.0, 0.308664, -0.000335704, -0.999817, 0.018189, -0.947722, -0.0974151, 0.303751, -0.572344, -0.103732, -0.81341, -0.95114, 0.0, 0.308664, -0.575854, 0.0, -0.81753, 0.584704, 0.0, -0.811212, 0.581195, -0.103916, -0.807092, -0.572344, -0.103732, -0.81341, -0.575854, 0.0, -0.81753, -0.000335704, -0.999817, 0.018189, 0.581195, -0.103916, -0.807092, -0.000335704, -0.999817, 0.018189, -0.572344, -0.103732, -0.81341, 0.584704, 0.0, -0.811212, -0.575854, 0.0, -0.81753, -0.947722, -0.0974151, 0.303751, -0.95114, 0.0, 0.308664, -0.575854, 0.0, -0.81753, -0.572344, -0.103732, -0.81341, -0.000335704, -0.999817, 0.018189, -0.0052797, -0.0867641, 0.996185, -0.00531022, 0.0, 0.999969, -0.95114, 0.0, 0.308664, -0.947722, -0.0974151, 0.303751, -0.000335704, -0.999817, 0.018189, 0.944304, -0.0975982, 0.314188, 0.947661, 0.0, 0.319193, -0.00531022, 0.0, 0.999969, -0.0052797, -0.0867641, 0.996185, -0.000335704, -0.999817, 0.018189, 0.581195, -0.103916, -0.807092, 0.584704, 0.0, -0.811212, 0.947661, 0.0, 0.319193, 0.944304, -0.0975982, 0.314188, -0.000335704, -0.999817, 0.018189, -0.000335704, -0.999817, 0.018189, 0.581195, -0.103916, -0.807092, 0.944304, -0.0975982, 0.314188, 0.584704, 0.0, -0.811212, 0.947661, 0.0, 0.319193, -0.000335704, -0.999817, 0.018189, 0.944304, -0.0975982, 0.314188, -0.0052797, -0.0867641, 0.996185, 0.947661, 0.0, 0.319193, -0.00531022, 0.0, 0.999969, -0.000335704, -0.999817, 0.018189, -0.0052797, -0.0867641, 0.996185, -0.947722, -0.0974151, 0.303751, -0.00531022, 0.0, 0.999969, -0.95114, 0.0, 0.308664, -0.000335704, -0.999817, 0.018189, -0.947722, -0.0974151, 0.303751, -0.572344, -0.103732, -0.81341, -0.95114, 0.0, 0.308664, -0.575854, 0.0, -0.81753, 0.584704, 0.0, -0.811212, 0.581195, -0.103916, -0.807092, -0.572344, -0.103732, -0.81341, -0.575854, 0.0, -0.81753, -0.000335704, -0.999817, 0.018189, -0.577349, -0.577319, -0.577349, -0.577319, 0.577349, -0.577349, 0.577349, 0.577349, -0.577349, 0.577349, -0.577349, -0.577349, 0.577349, 0.577319, 0.577349, -0.577349, 0.577349, 0.577319, -0.577349, -0.577349, 0.577319, 0.577319, -0.577349, 0.577349, 0.577349, 0.577349, -0.577349, 0.577349, 0.577319, 0.577349, 0.577319, -0.577349, 0.577349, 0.577349, -0.577349, -0.577349, 0.577349, -0.577349, -0.577349, 0.577319, -0.577349, 0.577349, -0.577349, -0.577349, 0.577319, -0.577349, -0.577319, -0.577349, -0.577349, -0.577319, -0.577349, -0.577349, -0.577349, 0.577319, -0.577349, 0.577349, 0.577319, -0.577319, 0.577349, -0.577349, -0.577319, 0.577349, -0.577349, -0.577349, 0.577349, 0.577319, 0.577349, 0.577319, 0.577349, 0.577349, 0.577349, -0.577349, -0.577319, 0.577349, -0.577349, -0.577349, 0.577349, 0.577319, 0.577349, 0.577319, 0.577349, 0.577349, 0.577349, -0.577349, -0.577349, -0.577319, -0.577349, -0.577349, -0.577349, 0.577319, -0.577349, 0.577349, 0.577319, -0.577319, 0.577349, -0.577349, 0.577349, -0.577349, -0.577349, 0.577319, -0.577349, 0.577349, -0.577349, -0.577349, 0.577319, -0.577349, -0.577319, -0.577349, 0.577349, 0.577349, -0.577349, 0.577349, 0.577319, 0.577349, 0.577319, -0.577349, 0.577349, 0.577349, -0.577349, -0.577349, 0.577349, 0.577319, 0.577349, -0.577349, 0.577349, 0.577319, -0.577349, -0.577349, 0.577319, 0.577319, -0.577349, 0.577349, -0.577349, -0.577319, -0.577349, -0.577319, 0.577349, -0.577349, 0.577349, 0.577349, -0.577349, 0.577349, -0.577349, -0.577349, -0.577349, -0.577319, -0.577349, -0.577319, 0.577349, -0.577349, 0.577349, 0.577349, -0.577349, 0.577349, -0.577349, -0.577349, 0.577349, 0.577319, 0.577349, -0.577349, 0.577349, 0.577319, -0.577349, -0.577349, 0.577319, 0.577319, -0.577349, 0.577349, 0.577349, 0.577349, -0.577349, 0.577349, 0.577319, 0.577349, 0.577319, -0.577349, 0.577349, 0.577349, -0.577349, -0.577349, 0.577349, -0.577349, -0.577349, 0.577319, -0.577349, 0.577349, -0.577349, -0.577349, 0.577319, -0.577349, -0.577319, -0.577349, -0.577349, -0.577319, -0.577349, -0.577349, -0.577349, 0.577319, -0.577349, 0.577349, 0.577319, -0.577319, 0.577349, -0.577349, -0.577319, 0.577349, -0.577349, -0.577349, 0.577349, 0.577319, 0.577349, 0.577319, 0.577349, 0.577349, 0.577349, -0.577349, -0.577319, 0.577349, -0.577349, -0.577349, 0.577349, 0.577319, 0.577349, 0.577319, 0.577349, 0.577349, 0.577349, -0.577349, -0.577349, -0.577319, -0.577349, -0.577349, -0.577349, 0.577319, -0.577349, 0.577349, 0.577319, -0.577319, 0.577349, -0.577349, 0.577349, -0.577349, -0.577349, 0.577319, -0.577349, 0.577349, -0.577349, -0.577349, 0.577319, -0.577349, -0.577319, -0.577349, 0.577349, 0.577349, -0.577349, 0.577349, 0.577319, 0.577349, 0.577319, -0.577349, 0.577349, 0.577349, -0.577349, -0.577349, 0.577349, 0.577319, 0.577349, -0.577349, 0.577349, 0.577319, -0.577349, -0.577349, 0.577319, 0.577319, -0.577349, 0.577349, -0.577349, -0.577319, -0.577349, -0.577319, 0.577349, -0.577349, 0.577349, 0.577349, -0.577349, 0.577349, -0.577349, -0.577349, -0.577349, -0.577319, -0.577349, -0.577319, 0.577349, -0.577349, 0.577349, 0.577349, -0.577319, 0.577349, -0.577349, -0.577319, 0.577349, 0.577319, 0.577349, -0.577349, 0.577349, 0.577319, -0.577349, -0.577349, 0.577319, 0.577319, -0.577349, 0.577349, 0.577349, 0.577349, -0.577319, 0.577349, 0.577319, 0.577349, 0.577319, -0.577349, 0.577349, 0.577349, -0.577349, -0.577319, 0.577349, -0.577349, -0.577319, 0.577319, -0.577349, 0.577349, -0.577349, -0.577349, 0.577319, -0.577349, -0.577319, -0.577349, -0.577349, -0.577319, -0.577349, -0.577349, -0.577349, 0.577319, -0.577349, 0.577349, 0.577319, -0.577319, 0.577349, -0.577349, -0.577319, 0.577349, -0.577349, -0.577349, 0.577349, 0.577319, 0.577349, 0.577319, 0.577349, 0.577349, 0.577349, -0.577319, -0.577319, 0.577349, -0.577349, -0.577349, 0.577349, 0.577319, 0.577349, 0.577319, 0.577349, 0.577349, 0.577349, -0.577319, -0.577349, -0.577319, -0.577349, -0.577349, -0.577349, 0.577319, -0.577349, 0.577349, 0.577319, -0.577319, 0.577349, -0.577349, 0.577349, -0.577349, -0.577319, 0.577319, -0.577349, 0.577349, -0.577349, -0.577349, 0.577319, -0.577349, -0.577319, -0.577349, 0.577349, 0.577349, -0.577319, 0.577349, 0.577319, 0.577349, 0.577319, -0.577349, 0.577349, 0.577349, -0.577349, -0.577319, 0.577349, 0.577319, 0.577349, -0.577349, 0.577349, 0.577319, -0.577349, -0.577349, 0.577319, 0.577319, -0.577349, 0.577349, -0.577349, -0.577319, -0.577349, -0.577319, 0.577349, -0.577349, 0.577349, 0.577349, -0.577319, 0.577349, -0.577349, -0.577319, -0.577349, -0.577319, -0.577349, -0.577319, 0.577349, -0.577349, 0.577349, 0.577349, -0.577349, 0.577349, -0.577349, -0.577349, 0.577349, 0.577319, 0.577349, -0.577349, 0.577349, 0.577319, -0.577349, -0.577349, 0.577319, 0.577319, -0.577349, 0.577349, 0.577349, 0.577349, -0.577349, 0.577349, 0.577319, 0.577349, 0.577319, -0.577349, 0.577349, 0.577349, -0.577349, -0.577349, 0.577349, -0.577349, -0.577349, 0.577319, -0.577349, 0.577349, -0.577349, -0.577349, 0.577319, -0.577349, -0.577319, -0.577349, -0.577349, -0.577319, -0.577349, -0.577349, -0.577349, 0.577319, -0.577349, 0.577349, 0.577319, -0.577319, 0.577349, -0.577349, -0.577319, 0.577349, -0.577349, -0.577349, 0.577349, 0.577319, 0.577349, 0.577319, 0.577349, 0.577349, 0.577349, -0.577349, -0.577319, 0.577349, -0.577349, -0.577349, 0.577349, 0.577319, 0.577349, 0.577319, 0.577349, 0.577349, 0.577349, -0.577349, -0.577349, -0.577319, -0.577349, -0.577349, -0.577349, 0.577319, -0.577349, 0.577349, 0.577319, -0.577319, 0.577349, -0.577349, 0.577349, -0.577349, -0.577349, 0.577319, -0.577349, 0.577349, -0.577349, -0.577349, 0.577319, -0.577349, -0.577319, -0.577349, 0.577349, 0.577349, -0.577349, 0.577349, 0.577319, 0.577349, 0.577319, -0.577349, 0.577349, 0.577349, -0.577349, -0.577349, 0.577349, 0.577319, 0.577349, -0.577349, 0.577349, 0.577319, -0.577349, -0.577349, 0.577319, 0.577319, -0.577349, 0.577349, -0.577349, -0.577319, -0.577349, -0.577319, 0.577349, -0.577349, 0.577349, 0.577349, -0.577349, 0.577349, -0.577349, -0.577349, -0.577349, -0.577319, -0.577349, -0.577319, 0.577349, -0.577349, 0.577349, 0.577349, -0.577349, 0.577349, -0.577349, -0.577349, 0.577349, 0.577319, 0.577349, -0.577349, 0.577349, 0.577319, -0.577349, -0.577349, 0.577319, 0.577319, -0.577349, 0.577349, 0.577349, 0.577349, -0.577349, 0.577349, 0.577319, 0.577349, 0.577319, -0.577349, 0.577349, 0.577349, -0.577349, -0.577349, 0.577349, -0.577349, -0.577349, 0.577319, -0.577349, 0.577349, -0.577349, -0.577349, 0.577319, -0.577349, -0.577319, -0.577349, -0.577349, -0.577319, -0.577349, -0.577349, -0.577349, 0.577319, -0.577349, 0.577349, 0.577319, -0.577319, 0.577349, -0.577349, -0.577319, 0.577349, -0.577349, -0.577349, 0.577349, 0.577319, 0.577349, 0.577319, 0.577349, 0.577349, 0.577349, -0.577349, -0.577319, 0.577349, -0.577349, -0.577349, 0.577349, 0.577319, 0.577349, 0.577319, 0.577349, 0.577349, 0.577349, -0.577349, -0.577349, -0.577319, -0.577349, -0.577349, -0.577349, 0.577319, -0.577349, 0.577349, 0.577319, -0.577319, 0.577349, -0.577349, 0.577349, 0.577319, 0.577349, -0.577349, 0.577349, 0.577319, -0.577349, -0.577349, 0.577319, 0.577319, -0.577349, 0.577349, -0.577349, -0.577319, -0.577349, -0.577319, 0.577349, -0.577349, 0.577349, 0.577349, -0.577349, 0.577349, -0.577349, -0.577349, -0.577319, 0.577349, -0.577349, -0.577349, 0.577349, 0.577319, 0.577349, 0.577319, 0.577349, 0.577349, 0.577349, -0.577349, -0.577349, -0.577319, -0.577349, -0.577349, -0.577349, 0.577319, -0.577349, 0.577349, 0.577319, -0.577319, 0.577349, -0.577349, 0.577349, -0.577349, -0.577349, 0.577319, -0.577349, 0.577349, -0.577349, -0.577349, 0.577319, -0.577349, -0.577319, -0.577349, 0.577349, 0.577349, -0.577349, 0.577349, 0.577319, 0.577349, 0.577319, -0.577349, 0.577349, 0.577349, -0.577349, -0.577349, 0.577349, 0.577319, 0.577349, -0.577349, 0.577349, 0.577319, -0.577349, -0.577349, 0.577319, 0.577319, -0.577349, 0.577349, -0.577349, -0.577319, -0.577349, -0.577319, 0.577349, -0.577349, 0.577349, 0.577349, -0.577349, 0.577349, -0.577349, -0.577349, -0.577349, -0.577319, -0.577349, -0.577319, 0.577349, -0.577349, 0.577349, 0.577349, -0.577349, 0.577349, -0.577349, -0.577349, 0.577349, 0.577319, 0.577349, -0.577349, 0.577349, 0.577319, -0.577349, -0.577349, 0.577319, 0.577319, -0.577349, 0.577349, 0.577349, 0.577349, -0.577349, 0.577349, 0.577319, 0.577349, 0.577319, -0.577349, 0.577349, 0.577349, -0.577349, -0.577349, 0.577349, -0.577349, -0.577349, 0.577319, -0.577349, 0.577349, -0.577349, -0.577349, 0.577319, -0.577349, -0.577319, -0.577349, -0.577349, -0.577319, -0.577349, -0.577349, -0.577349, 0.577319, -0.577349, 0.577349, 0.577319, -0.577319, 0.577349, -0.577349, -0.577319, 0.577349, -0.577349, -0.577349, 0.577349, 0.577319, 0.577349, 0.577319, 0.577349, 0.577349, 0.577349, -0.577349, -0.577349, -0.577319, -0.577349, -0.577319, 0.577349, -0.577349, 0.577349, 0.577349, -0.577319, 0.577349, -0.577349, -0.577319, 0.577349, 0.577319, 0.577349, -0.577349, 0.577349, 0.577319, -0.577349, -0.577349, 0.577319, 0.577319, -0.577349, 0.577349, 0.577349, 0.577349, -0.577319, 0.577349, 0.577319, 0.577349, 0.577319, -0.577349, 0.577349, 0.577349, -0.577349, -0.577319, 0.577349, -0.577349, -0.577319, 0.577319, -0.577349, 0.577349, -0.577349, -0.577349, 0.577319, -0.577349, -0.577319, -0.577349, -0.577349, -0.577319, -0.577349, -0.577349, -0.577349, 0.577319, -0.577349, 0.577349, 0.577319, -0.577319, 0.577349, -0.577349, -0.577319, 0.577349, -0.577349, -0.577349, 0.577349, 0.577319, 0.577349, 0.577319, 0.577349, 0.577349, 0.577349, -0.577319, -0.577319, 0.577349, -0.577349, -0.577349, 0.577349, 0.577349, 0.577349, 0.577319, 0.577349, 0.577349, 0.577349, -0.577319, -0.577349, -0.577319, -0.577349, -0.577349, -0.577349, 0.577319, -0.577349, 0.577349, 0.577349, -0.577319, 0.577349, -0.577349, 0.577349, 0.577349, -0.577319, 0.577349, 0.577319, 0.577349, 0.577319, -0.577349, 0.577349, 0.577349, -0.577349, -0.577319, -0.577349, -0.577319, -0.577349, -0.577319, 0.577349, -0.577349, 0.577349, 0.577349, -0.577319, 0.577349, -0.577349, -0.577319, 0.577349, 0.577349, -0.577349, 0.577349, 0.577319, 0.577349, 0.577319, -0.577349, 0.577349, 0.577349, -0.577349, -0.577349, 0.577349, -0.577349, -0.577349, 0.577319, -0.577349, 0.577349, -0.577349, -0.577349, 0.577319, -0.577349, -0.577319, -0.577349, 0.577349, -0.577349, -0.577319, 0.577319, -0.577349, 0.577349, -0.577349, -0.577349, 0.577319, -0.577349, -0.577319, -0.577349, 0.577349, 0.577319, 0.577349, -0.577349, 0.577349, 0.577349, -0.577349, -0.577349, 0.577319, 0.577319, -0.577349, 0.577349, -0.577349, -0.577319, -0.577349, -0.577319, 0.577349, -0.577349, 0.577349, 0.577349, -0.577349, 0.577349, -0.577349, -0.577349, 0.577349, 0.577319, 0.577349, -0.577349, 0.577349, 0.577319, -0.577349, -0.577349, 0.577319, 0.577319, -0.577349, 0.577349, 0.577349, 0.577349, -0.577349, 0.577349, 0.577319, 0.577349, 0.577319, -0.577349, 0.577349, 0.577349, -0.577349, -0.577349, 0.577349, -0.577349, -0.577349, 0.577319, -0.577349, 0.577349, -0.577349, -0.577349, 0.577319, -0.577349, -0.577319, -0.577349, -0.577349, -0.577319, -0.577349, -0.577349, -0.577349, 0.577319, -0.577349, 0.577349, 0.577319, -0.577319, 0.577349, -0.577349, -0.577319, 0.577349, -0.577349, -0.577349, 0.577349, 0.577319, 0.577349, 0.577319, 0.577349, 0.577349, 0.577349, -0.577349),
		FloatArray(0.321636, 0.0171144, 0.946709, 1.0, 0.805222, -0.0698109, 0.58885, 1.0, -0.307536, 0.0771682, 0.948402, 1.0, 0.811206, 0.00373396, 0.584748, 1.0, -0.31916, 0.00382442, 0.947693, 1.0, -0.82839, 0.0104666, 0.560054, 1.0, -0.321529, -0.0708081, 0.944248, 1.0, -0.998046, 0.0624859, 0.000193033, 1.0, -0.319239, 0.00369174, 0.947667, 1.0, -0.99998, 0.00355483, -0.00528781, 1.0, 0.822361, 0.0100728, 0.568876, 1.0, 0.997985, 0.0625248, 0.0107753, 1.0, 0.311082, -0.0706935, 0.94775, 1.0, 0.99998, 0.00353335, 0.00533271, 1.0, 0.308714, 0.00367017, 0.951148, 1.0, -0.332441, 0.0172659, 0.942966, 1.0, 0.297063, 0.077068, 0.951743, 1.0, -0.811636, -0.0696317, 0.579999, 1.0, 0.308628, 0.00385725, 0.951175, 1.0, -0.817524, 0.00376373, 0.575882, 1.0, -0.811253, 0.00348187, -0.584685, 1.0, -0.81376, -0.0699152, -0.57698, 1.0, -0.820011, 0.076694, 0.567186, 1.0, -0.817556, 0.00348064, 0.575839, 1.0, -0.999984, 0.000233897, -0.00560435, 1.0, -0.81376, -0.0699084, -0.576981, 1.0, -0.999984, 0.00023388, -0.00560527, 1.0, -0.820011, 0.0767008, 0.567185, 1.0, -0.811253, 0.00348187, -0.584685, 1.0, -0.817555, 0.00348068, 0.575839, 1.0, 0.297063, 0.0770682, 0.951743, 1.0, 0.308628, 0.00385726, 0.951175, 1.0, -0.817524, 0.00376372, 0.575882, 1.0, -0.811636, -0.0696315, 0.579999, 1.0, -0.332443, 0.0172659, 0.942965, 1.0, 0.997986, 0.0625098, 0.010774, 1.0, 0.999979, 0.00353326, 0.00533271, 1.0, 0.308714, 0.00367016, 0.951148, 1.0, 0.311083, -0.0707092, 0.947749, 1.0, 0.822363, 0.0100728, 0.568874, 1.0, -0.321529, -0.0708081, 0.944248, 1.0, -0.319226, 0.00369182, 0.947671, 1.0, -0.99998, 0.00355483, -0.00528781, 1.0, -0.998046, 0.0624859, 0.000193033, 1.0, -0.82839, 0.0104666, 0.560054, 1.0, 0.805222, -0.0698106, 0.58885, 1.0, 0.811206, 0.00377521, 0.584748, 1.0, -0.319118, 0.0038664, 0.947707, 1.0, -0.307536, 0.0771684, 0.948402, 1.0, 0.321639, 0.0171144, 0.946708, 1.0, 0.321632, 0.0171144, 0.94671, 1.0, 0.805219, -0.0698326, 0.588851, 1.0, -0.307538, 0.077146, 0.948403, 1.0, 0.811206, 0.00373397, 0.584748, 1.0, -0.31916, 0.00382432, 0.947693, 1.0, -0.828389, 0.0104666, 0.560056, 1.0, -0.321528, -0.0707938, 0.94425, 1.0, -0.998045, 0.0624997, 0.000194258, 1.0, -0.319239, 0.00372234, 0.947667, 1.0, -0.99998, 0.00358421, -0.00528781, 1.0, 0.822361, 0.0100728, 0.568877, 1.0, 0.997986, 0.0625191, 0.0107748, 1.0, 0.311083, -0.0706993, 0.94775, 1.0, 0.999979, 0.0035609, 0.00533271, 1.0, 0.308714, 0.00369896, 0.951148, 1.0, -0.332442, 0.0172659, 0.942966, 1.0, 0.29706, 0.077089, 0.951742, 1.0, -0.811638, -0.0696112, 0.579998, 1.0, 0.308628, 0.00385735, 0.951175, 1.0, -0.817524, 0.00376374, 0.575882, 1.0, -0.811253, 0.00355067, -0.584685, 1.0, -0.81376, -0.0699082, -0.576981, 1.0, -0.820011, 0.0767008, 0.567185, 1.0, -0.817555, 0.00354909, 0.575839, 1.0, -0.999984, 0.00023388, -0.00560525, 1.0, -0.81376, -0.0699152, -0.57698, 1.0, -0.999984, 0.000233897, -0.00560434, 1.0, -0.820011, 0.076694, 0.567186, 1.0, -0.811253, 0.00348186, -0.584685, 1.0, -0.817556, 0.00348063, 0.575839, 1.0, 0.297063, 0.0770682, 0.951743, 1.0, 0.308628, 0.00385726, 0.951175, 1.0, -0.817524, 0.00376372, 0.575882, 1.0, -0.811636, -0.0696315, 0.579999, 1.0, -0.332443, 0.0172659, 0.942965, 1.0, 0.997986, 0.0625189, 0.0107748, 1.0, 0.999979, 0.00360223, 0.00533271, 1.0, 0.308714, 0.00374213, 0.951147, 1.0, 0.311083, -0.0706995, 0.94775, 1.0, 0.822362, 0.0100728, 0.568875, 1.0, -0.321528, -0.0707936, 0.94425, 1.0, -0.319239, 0.00372234, 0.947667, 1.0, -0.99998, 0.00358422, -0.00528782, 1.0, -0.998045, 0.0624998, 0.000194331, 1.0, -0.828388, 0.0104666, 0.560057, 1.0, 0.805222, -0.0698116, 0.58885, 1.0, 0.811206, 0.00373398, 0.584748, 1.0, -0.31916, 0.00382442, 0.947693, 1.0, -0.307536, 0.0771675, 0.948402, 1.0, 0.321632, 0.0171144, 0.94671, 1.0, 0.321642, 0.0171143, 0.946707, 1.0, 0.805222, -0.0698099, 0.58885, 1.0, -0.307535, 0.0771692, 0.948402, 1.0, 0.811206, 0.00376488, 0.584748, 1.0, -0.319118, 0.00385589, 0.947707, 1.0, -0.828391, 0.0104666, 0.560053, 1.0, -0.321528, -0.0707944, 0.94425, 1.0, -0.998045, 0.0624992, 0.000194258, 1.0, -0.319226, 0.00369181, 0.947671, 1.0, -0.99998, 0.00355488, -0.0052878, 1.0, 0.822363, 0.0100728, 0.568874, 1.0, 0.997986, 0.0625098, 0.010774, 1.0, 0.311083, -0.0707089, 0.947749, 1.0, 0.999979, 0.00360219, 0.00533271, 1.0, 0.308714, 0.00374213, 0.951147, 1.0, -0.33244, 0.0172659, 0.942966, 1.0, 0.297065, 0.0770469, 0.951744, 1.0, -0.811633, -0.0696523, 0.58, 1.0, 0.308628, 0.00385715, 0.951175, 1.0, -0.817524, 0.00376372, 0.575882, 1.0, -0.811253, 0.00348187, -0.584685, 1.0, -0.81376, -0.0699152, -0.57698, 1.0, -0.820011, 0.076694, 0.567186, 1.0, -0.817556, 0.00348064, 0.575839, 1.0, -0.999984, 0.000233897, -0.00560435, 1.0, -0.81376, -0.0699084, -0.576981, 1.0, -0.999984, 0.000233881, -0.00560524, 1.0, -0.820011, 0.0767008, 0.567185, 1.0, -0.811253, 0.00348186, -0.584685, 1.0, -0.817556, 0.00348067, 0.575839, 1.0, 0.297065, 0.0770464, 0.951744, 1.0, 0.308628, 0.00385715, 0.951175, 1.0, -0.817524, 0.00376373, 0.575882, 1.0, -0.811633, -0.0696528, 0.58, 1.0, -0.332437, 0.0172659, 0.942967, 1.0, 0.997986, 0.06251, 0.010774, 1.0, 0.999979, 0.0036022, 0.00533271, 1.0, 0.308714, 0.00374213, 0.951147, 1.0, 0.311083, -0.0707087, 0.947749, 1.0, 0.822362, 0.0100728, 0.568875, 1.0, -0.321529, -0.0708081, 0.944248, 1.0, -0.319239, 0.00372233, 0.947667, 1.0, -0.99998, 0.00358414, -0.00528781, 1.0, -0.998046, 0.0624858, 0.000193033, 1.0, -0.82839, 0.0104666, 0.560054, 1.0, 0.805222, -0.0698109, 0.58885, 1.0, 0.811206, 0.00376491, 0.584748, 1.0, -0.31916, 0.00385597, 0.947693, 1.0, -0.307535, 0.0771682, 0.948402, 1.0, 0.321636, 0.0171144, 0.946709, 1.0, 0.321636, 0.0171144, 0.946709, 1.0, 0.805222, -0.0698109, 0.58885, 1.0, -0.307535, 0.0771682, 0.948402, 1.0, 0.811206, 0.00376491, 0.584748, 1.0, -0.31916, 0.00385597, 0.947693, 1.0, -0.82839, 0.0104666, 0.560054, 1.0, -0.321529, -0.0708082, 0.944248, 1.0, -0.998046, 0.0624858, 0.000193033, 1.0, -0.319239, 0.00369174, 0.947667, 1.0, -0.99998, 0.00355483, -0.00528781, 1.0, 0.822362, 0.0100728, 0.568875, 1.0, 0.997986, 0.0625099, 0.010774, 1.0, 0.311083, -0.0707088, 0.947749, 1.0, 0.999979, 0.00360219, 0.00533271, 1.0, 0.308714, 0.00374213, 0.951147, 1.0, -0.332444, 0.0172659, 0.942965, 1.0, 0.29706, 0.0770893, 0.951742, 1.0, -0.811638, -0.0696108, 0.579998, 1.0, 0.308628, 0.00385736, 0.951175, 1.0, -0.817524, 0.00376373, 0.575882, 1.0, -0.811253, 0.00348186, -0.584685, 1.0, -0.81376, -0.0699152, -0.57698, 1.0, -0.820011, 0.076694, 0.567186, 1.0, -0.817556, 0.00348063, 0.575839, 1.0, -0.999984, 0.000233897, -0.00560434, 1.0, -0.81376, -0.0699152, -0.57698, 1.0, -0.999984, 0.000233897, -0.00560435, 1.0, -0.820011, 0.076694, 0.567186, 1.0, -0.811253, 0.00348187, -0.584685, 1.0, -0.817556, 0.00348064, 0.575839, 1.0, 0.297063, 0.0770679, 0.951743, 1.0, 0.308628, 0.00385725, 0.951175, 1.0, -0.817524, 0.00376373, 0.575882, 1.0, -0.811636, -0.0696318, 0.579999, 1.0, -0.332441, 0.0172659, 0.942966, 1.0, 0.997985, 0.0625249, 0.0107753, 1.0, 0.999979, 0.00357471, 0.00533271, 1.0, 0.308714, 0.00371335, 0.951147, 1.0, 0.311082, -0.0706933, 0.94775, 1.0, 0.822361, 0.0100728, 0.568877, 1.0, -0.321529, -0.0708083, 0.944248, 1.0, -0.319239, 0.00369174, 0.947667, 1.0, -0.99998, 0.00355482, -0.00528781, 1.0, -0.998046, 0.0624857, 0.000193033, 1.0, -0.82839, 0.0104666, 0.560053, 1.0, 0.805222, -0.0698105, 0.58885, 1.0, 0.811206, 0.0037649, 0.584748, 1.0, -0.31916, 0.00385597, 0.947693, 1.0, -0.307535, 0.0771685, 0.948402, 1.0, 0.321638, 0.0171144, 0.946708, 1.0, 0.321635, 0.0171144, 0.946709, 1.0, 0.805219, -0.0698321, 0.588851, 1.0, -0.307538, 0.0771465, 0.948403, 1.0, 0.811206, 0.00373395, 0.584748, 1.0, -0.31916, 0.00382432, 0.947693, 1.0, -0.82839, 0.0104666, 0.560053, 1.0, -0.321529, -0.0708083, 0.944248, 1.0, -0.998046, 0.0624857, 0.000193033, 1.0, -0.319239, 0.00369174, 0.947667, 1.0, -0.99998, 0.00355482, -0.00528781, 1.0, 0.822362, 0.0100728, 0.568875, 1.0, 0.997986, 0.06251, 0.010774, 1.0, 0.311083, -0.0707087, 0.947749, 1.0, 0.999979, 0.0036022, 0.00533271, 1.0, 0.308714, 0.00374213, 0.951147, 1.0, -0.332443, 0.0172659, 0.942965, 1.0, 0.29706, 0.0770892, 0.951742, 1.0, -0.811638, -0.069611, 0.579998, 1.0, 0.308628, 0.00385736, 0.951175, 1.0, -0.817524, 0.00376373, 0.575882, 1.0, -0.811253, 0.00348187, -0.584685, 1.0, -0.81376, -0.0699084, -0.576981, 1.0, -0.820011, 0.0767008, 0.567185, 1.0, -0.817556, 0.00348067, 0.575839, 1.0, -0.999984, 0.00023388, -0.00560526, 1.0, -0.410207, 0.816524, -0.406226, 1.0, 0.40623, 0.816502, 0.410246, 1.0, -0.410233, 0.816495, 0.406258, 1.0, 0.406251, 0.816495, -0.410239, 1.0, -0.406221, 0.816524, -0.410211, 1.0, 0.410241, 0.816502, -0.406235, 1.0, -0.40625, 0.816502, 0.410226, 1.0, 0.410216, 0.816502, 0.40626, 1.0, -0.409499, -0.406993, -0.816497, 1.0, 0.406996, 0.409482, -0.816504, 1.0, 0.409485, -0.406993, -0.816504, 1.0, -0.406986, 0.409506, -0.816497, 1.0, -0.410235, 0.406256, -0.816495, 1.0, 0.406231, -0.410244, -0.816502, 1.0, -0.410209, -0.406224, -0.816524, 1.0, 0.40625, 0.410226, -0.816502, 1.0, 0.407025, 0.409453, -0.816504, 1.0, -0.409447, -0.406987, -0.816526, 1.0, -0.406968, 0.409467, -0.816526, 1.0, 0.409471, -0.407006, -0.816504, 1.0, 0.406229, -0.410246, -0.816502, 1.0, -0.410208, 0.406225, -0.816524, 1.0, 0.40625, 0.410226, -0.816502, 1.0, -0.410237, -0.406253, -0.816495, 1.0, 0.406227, -0.410248, -0.816502, 1.0, -0.410209, 0.406224, -0.816523, 1.0, 0.40625, 0.410226, -0.816502, 1.0, -0.410237, -0.406253, -0.816495, 1.0, 0.407025, 0.409453, -0.816504, 1.0, -0.409448, -0.406987, -0.816526, 1.0, -0.406968, 0.409467, -0.816526, 1.0, 0.409471, -0.407006, -0.816504, 1.0, -0.406252, 0.410238, -0.816495, 1.0, 0.410214, -0.406262, -0.816502, 1.0, -0.406218, -0.410215, -0.816524, 1.0, 0.410241, 0.406235, -0.816502, 1.0, -0.409498, -0.406995, -0.816497, 1.0, 0.406996, 0.409482, -0.816504, 1.0, 0.409482, -0.406995, -0.816504, 1.0, -0.406989, 0.409503, -0.816497, 1.0, -0.406221, 0.816524, -0.410211, 1.0, 0.410247, 0.816502, -0.406229, 1.0, -0.406244, 0.816502, 0.410232, 1.0, 0.410216, 0.816502, 0.40626, 1.0, -0.410207, 0.816524, -0.406226, 1.0, 0.40623, 0.816502, 0.410246, 1.0, -0.410236, 0.816495, 0.406255, 1.0, 0.406248, 0.816495, -0.410242, 1.0, -0.40622, 0.816524, -0.410213, 1.0, 0.410217, 0.816502, 0.406259, 1.0, -0.40624, 0.816495, 0.41025, 1.0, 0.410244, 0.816495, -0.406247, 1.0, -0.406221, 0.816524, -0.410211, 1.0, 0.410247, 0.816502, -0.406229, 1.0, -0.406244, 0.816502, 0.410232, 1.0, 0.410216, 0.816502, 0.40626, 1.0, -0.409498, -0.406995, -0.816497, 1.0, 0.406996, 0.409482, -0.816504, 1.0, 0.409482, -0.406995, -0.816504, 1.0, -0.406989, 0.409503, -0.816497, 1.0, -0.406262, 0.410228, -0.816495, 1.0, 0.410204, -0.406273, -0.816502, 1.0, -0.406213, -0.410219, -0.816524, 1.0, 0.410245, 0.406231, -0.816502, 1.0, 0.407025, 0.409453, -0.816504, 1.0, -0.409448, -0.406987, -0.816526, 1.0, -0.406968, 0.409467, -0.816526, 1.0, 0.409471, -0.407006, -0.816504, 1.0, 0.406229, -0.410246, -0.816502, 1.0, -0.410208, 0.406225, -0.816524, 1.0, 0.40625, 0.410226, -0.816502, 1.0, -0.410237, -0.406253, -0.816495, 1.0, 0.410216, -0.40626, -0.816502, 1.0, -0.406221, 0.410211, -0.816524, 1.0, 0.410252, 0.406224, -0.816502, 1.0, -0.406235, -0.410255, -0.816495, 1.0, 0.407025, 0.409453, -0.816504, 1.0, -0.409447, -0.406987, -0.816526, 1.0, -0.406968, 0.409467, -0.816526, 1.0, 0.409471, -0.407006, -0.816504, 1.0, -0.410247, 0.406243, -0.816495, 1.0, 0.406219, -0.410257, -0.816502, 1.0, -0.410208, -0.406224, -0.816524, 1.0, 0.40625, 0.410226, -0.816502, 1.0, -0.409498, -0.406995, -0.816497, 1.0, 0.406996, 0.409482, -0.816504, 1.0, 0.409482, -0.406995, -0.816504, 1.0, -0.406989, 0.409503, -0.816497, 1.0, -0.406221, 0.816524, -0.410211, 1.0, 0.410246, 0.816502, -0.40623, 1.0, -0.406245, 0.816502, 0.41023, 1.0, 0.410216, 0.816502, 0.40626, 1.0, -0.40622, 0.816524, -0.410213, 1.0, 0.410217, 0.816502, 0.406259, 1.0, -0.40624, 0.816495, 0.41025, 1.0, 0.410244, 0.816495, -0.406247, 1.0, -0.406215, 0.816524, -0.410218, 1.0, 0.410222, 0.816502, 0.406254, 1.0, -0.406245, 0.816502, 0.41023, 1.0, 0.410246, 0.816502, -0.40623, 1.0, -0.406221, 0.816524, -0.410211, 1.0, 0.410246, 0.816502, -0.40623, 1.0, -0.406245, 0.816502, 0.41023, 1.0, 0.410216, 0.816502, 0.40626, 1.0, -0.409461, -0.406974, -0.816526, 1.0, 0.406999, 0.409479, -0.816504, 1.0, 0.40947, -0.407007, -0.816504, 1.0, -0.406978, 0.409457, -0.816526, 1.0, -0.406223, 0.410209, -0.816524, 1.0, 0.410214, -0.406262, -0.816502, 1.0, -0.406218, -0.410215, -0.816524, 1.0, 0.410241, 0.406235, -0.816502, 1.0, 0.407025, 0.409453, -0.816504, 1.0, -0.409439, -0.406996, -0.816526, 1.0, -0.406991, 0.409444, -0.816526, 1.0, 0.409456, -0.407022, -0.816504, 1.0, 0.410223, -0.406253, -0.816502, 1.0, -0.406214, 0.410218, -0.816524, 1.0, 0.410248, 0.406227, -0.816502, 1.0, -0.40621, -0.410222, -0.816524, 1.0, 0.406229, -0.410246, -0.816502, 1.0, -0.410208, 0.406225, -0.816524, 1.0, 0.406244, 0.410232, -0.816502, 1.0, -0.410214, -0.406218, -0.816524, 1.0, 0.407049, 0.409429, -0.816504, 1.0, -0.409424, -0.407011, -0.816526, 1.0, -0.406991, 0.409444, -0.816526, 1.0, 0.409448, -0.40703, -0.816504, 1.0, -0.406223, 0.410209, -0.816524, 1.0, 0.410214, -0.406262, -0.816502, 1.0, -0.406218, -0.410215, -0.816524, 1.0, 0.410241, 0.406235, -0.816502, 1.0, -0.409471, -0.406963, -0.816526, 1.0, 0.406992, 0.409486, -0.816504, 1.0, 0.409484, -0.406994, -0.816504, 1.0, -0.406961, 0.409474, -0.816526, 1.0, -0.406221, 0.816524, -0.410211, 1.0, 0.410246, 0.816502, -0.40623, 1.0, -0.406245, 0.816502, 0.41023, 1.0, 0.410216, 0.816502, 0.40626, 1.0, -0.40622, 0.816524, -0.410213, 1.0, 0.410217, 0.816502, 0.406259, 1.0, -0.406238, 0.816502, 0.410238, 1.0, 0.410253, 0.816502, -0.406222, 1.0, -0.406215, 0.816524, -0.410218, 1.0, 0.410222, 0.816502, 0.406254, 1.0, -0.406242, 0.816495, 0.410248, 1.0, 0.410242, 0.816495, -0.406248, 1.0, -0.406221, 0.816524, -0.410211, 1.0, 0.410246, 0.816502, -0.40623, 1.0, -0.406245, 0.816502, 0.41023, 1.0, 0.410216, 0.816502, 0.40626, 1.0, -0.409492, -0.407001, -0.816497, 1.0, 0.406996, 0.409482, -0.816504, 1.0, 0.409471, -0.407006, -0.816504, 1.0, -0.407006, 0.409486, -0.816497, 1.0, -0.406252, 0.410238, -0.816495, 1.0, 0.410214, -0.406262, -0.816502, 1.0, -0.406218, -0.410215, -0.816524, 1.0, 0.410241, 0.406235, -0.816502, 1.0, 0.407049, 0.409429, -0.816504, 1.0, -0.409424, -0.407011, -0.816526, 1.0, -0.406991, 0.409444, -0.816526, 1.0, 0.409448, -0.40703, -0.816504, 1.0, 0.410216, -0.40626, -0.816502, 1.0, -0.406221, 0.410211, -0.816524, 1.0, 0.410252, 0.406224, -0.816502, 1.0, -0.406235, -0.410255, -0.816495, 1.0, 0.410216, -0.40626, -0.816502, 1.0, -0.406221, 0.410211, -0.816524, 1.0, 0.410252, 0.406224, -0.816502, 1.0, -0.406235, -0.410255, -0.816495, 1.0, 0.407025, 0.409453, -0.816504, 1.0, -0.409447, -0.406987, -0.816526, 1.0, -0.406968, 0.409467, -0.816526, 1.0, 0.409471, -0.407006, -0.816504, 1.0, -0.410243, 0.406247, -0.816495, 1.0, 0.406222, -0.410253, -0.816502, 1.0, -0.410206, -0.406227, -0.816524, 1.0, 0.406252, 0.410224, -0.816502, 1.0, -0.409498, -0.406995, -0.816497, 1.0, 0.406996, 0.409482, -0.816504, 1.0, 0.409482, -0.406996, -0.816504, 1.0, -0.40699, 0.409503, -0.816497, 1.0, -0.406221, 0.816524, -0.410212, 1.0, 0.410246, 0.816502, -0.40623, 1.0, -0.406245, 0.816502, 0.41023, 1.0, 0.410216, 0.816502, 0.40626, 1.0, -0.410208, 0.816524, -0.406225, 1.0, 0.406229, 0.816502, 0.410247, 1.0, -0.410236, 0.816495, 0.406255, 1.0, 0.406248, 0.816495, -0.410242, 1.0, -0.410208, 0.816524, -0.406225, 1.0, 0.406229, 0.816502, 0.410247, 1.0, -0.410236, 0.816495, 0.406255, 1.0, 0.406248, 0.816495, -0.410242, 1.0, -0.406221, 0.816524, -0.410211, 1.0, 0.410246, 0.816502, -0.40623, 1.0, -0.406245, 0.816502, 0.41023, 1.0, 0.410216, 0.816502, 0.40626, 1.0, -0.409498, -0.406995, -0.816497, 1.0, 0.406996, 0.409482, -0.816504, 1.0, 0.409482, -0.406995, -0.816504, 1.0, -0.406989, 0.409503, -0.816497, 1.0, -0.406252, 0.410238, -0.816495, 1.0, 0.410214, -0.406262, -0.816502, 1.0, -0.406218, -0.410215, -0.816524, 1.0, 0.410241, 0.406235, -0.816502, 1.0, 0.407025, 0.409453, -0.816504, 1.0, -0.409439, -0.406996, -0.816526, 1.0, -0.406991, 0.409444, -0.816526, 1.0, 0.409456, -0.407022, -0.816504, 1.0, 0.406222, -0.410253, -0.816502, 1.0, -0.410215, 0.406218, -0.816523, 1.0, 0.40625, 0.410226, -0.816502, 1.0, -0.410237, -0.406253, -0.816495, 1.0, 0.410216, -0.40626, -0.816502, 1.0, -0.406221, 0.410211, -0.816524, 1.0, 0.410252, 0.406224, -0.816502, 1.0, -0.406235, -0.410255, -0.816495, 1.0, 0.407025, 0.409453, -0.816504, 1.0, -0.409439, -0.406996, -0.816526, 1.0, -0.406991, 0.409444, -0.816526, 1.0, 0.409456, -0.407022, -0.816504, 1.0, -0.406221, 0.816524, -0.410212, 1.0, 0.410247, 0.816502, -0.406229, 1.0, -0.406244, 0.816502, 0.410232, 1.0, 0.410216, 0.816502, 0.40626, 1.0, -0.410208, 0.816524, -0.406225, 1.0, 0.406229, 0.816502, 0.410247, 1.0, -0.410232, 0.816495, 0.406258, 1.0, 0.406251, 0.816495, -0.410239, 1.0, 0.410216, -0.40626, -0.816502, 1.0, -0.406221, 0.410211, -0.816524, 1.0, 0.410252, 0.406224, -0.816502, 1.0, -0.406235, -0.410255, -0.816495, 1.0, 0.407049, 0.409429, -0.816504, 1.0, -0.409424, -0.407011, -0.816526, 1.0, -0.406991, 0.409444, -0.816526, 1.0, 0.409448, -0.40703, -0.816504, 1.0, -0.410245, 0.406245, -0.816495, 1.0, 0.40622, -0.410255, -0.816502, 1.0, -0.410209, -0.406224, -0.816524, 1.0, 0.40625, 0.410226, -0.816502, 1.0, -0.409487, -0.407005, -0.816497, 1.0, 0.407003, 0.409475, -0.816504, 1.0, 0.409469, -0.407009, -0.816504, 1.0, -0.407006, 0.409486, -0.816497, 1.0, -0.406221, 0.816524, -0.410212, 1.0, 0.410247, 0.816502, -0.406229, 1.0, -0.406244, 0.816502, 0.410232, 1.0, 0.410216, 0.816502, 0.40626, 1.0, -0.406215, 0.816524, -0.410218, 1.0, 0.410222, 0.816502, 0.406254, 1.0, -0.406242, 0.816495, 0.410248, 1.0, 0.410242, 0.816495, -0.406248, 1.0, -0.410208, 0.816523, -0.406225, 1.0, 0.406229, 0.816502, 0.410247, 1.0, -0.410233, 0.816495, 0.406258, 1.0, 0.406251, 0.816495, -0.410239, 1.0, -0.406216, 0.816524, -0.410217, 1.0, 0.410246, 0.816502, -0.40623, 1.0, -0.406245, 0.816502, 0.41023, 1.0, 0.410221, 0.816502, 0.406255, 1.0, -0.409488, -0.407004, -0.816497, 1.0, 0.407001, 0.409477, -0.816504, 1.0, 0.40947, -0.407008, -0.816504, 1.0, -0.407006, 0.409486, -0.816497, 1.0, -0.410247, 0.406243, -0.816495, 1.0, 0.406219, -0.410257, -0.816502, 1.0, -0.410208, -0.406224, -0.816524, 1.0, 0.40625, 0.410226, -0.816502, 1.0, 0.407049, 0.409429, -0.816504, 1.0, -0.409424, -0.407011, -0.816526, 1.0, -0.406991, 0.409444, -0.816526, 1.0, 0.409448, -0.40703, -0.816504, 1.0, 0.406229, -0.410246, -0.816502, 1.0, -0.410208, 0.406225, -0.816524, 1.0, 0.406248, 0.410228, -0.816502, 1.0, -0.410239, -0.406251, -0.816495, 1.0, -0.40622, 0.816524, -0.410213, 1.0, 0.410217, 0.816502, 0.406259, 1.0, -0.406245, 0.816502, 0.41023, 1.0, 0.410246, 0.816502, -0.40623, 1.0, -0.406216, 0.816524, -0.410217, 1.0, 0.410246, 0.816502, -0.40623, 1.0, -0.406245, 0.816502, 0.41023, 1.0, 0.410221, 0.816502, 0.406255, 1.0, -0.40946, -0.406974, -0.816526, 1.0, 0.407009, 0.409469, -0.816504, 1.0, 0.409478, -0.407, -0.816504, 1.0, -0.406961, 0.409474, -0.816526, 1.0, -0.406223, 0.410209, -0.816524, 1.0, 0.410214, -0.406262, -0.816502, 1.0, -0.406218, -0.410215, -0.816524, 1.0, 0.410241, 0.406235, -0.816502, 1.0, 0.407049, 0.409429, -0.816504, 1.0, -0.409424, -0.407011, -0.816526, 1.0, -0.406991, 0.409444, -0.816526, 1.0, 0.409448, -0.40703, -0.816504, 1.0, 0.406229, -0.410246, -0.816502, 1.0, -0.410208, 0.406225, -0.816524, 1.0, 0.406244, 0.410232, -0.816502, 1.0, -0.410214, -0.406218, -0.816524, 1.0, 0.410216, -0.40626, -0.816502, 1.0, -0.40625, 0.41024, -0.816495, 1.0, 0.410245, 0.406231, -0.816502, 1.0, -0.406214, -0.410219, -0.816524, 1.0, 0.407025, 0.409453, -0.816504, 1.0, -0.409447, -0.406987, -0.816526, 1.0, -0.406996, 0.409496, -0.816497, 1.0, 0.409471, -0.407006, -0.816504, 1.0, -0.409469, -0.406965, -0.816526, 1.0, 0.406995, 0.409483, -0.816504, 1.0, 0.409483, -0.406995, -0.816504, 1.0, -0.406961, 0.409474, -0.816526, 1.0, -0.40622, 0.816524, -0.410213, 1.0, 0.410217, 0.816502, 0.406259, 1.0, -0.406244, 0.816502, 0.410232, 1.0, 0.410247, 0.816502, -0.406229, 1.0, -0.409498, -0.406995, -0.816497, 1.0, 0.406996, 0.409482, -0.816504, 1.0, 0.409482, -0.406995, -0.816504, 1.0, -0.406989, 0.409503, -0.816497, 1.0, -0.406252, 0.410238, -0.816495, 1.0, 0.410214, -0.406262, -0.816502, 1.0, -0.406218, -0.410215, -0.816524, 1.0, 0.410241, 0.406235, -0.816502, 1.0, -0.406223, 0.410209, -0.816524, 1.0, 0.410214, -0.406262, -0.816502, 1.0, -0.406218, -0.410215, -0.816524, 1.0, 0.410241, 0.406235, -0.816502, 1.0, -0.406221, 0.816524, -0.410211, 1.0, 0.410237, 0.816495, -0.406253, 1.0, -0.40625, 0.816502, 0.410226, 1.0, 0.410216, 0.816502, 0.40626, 1.0, -0.40622, 0.816524, -0.410213, 1.0, 0.410217, 0.816502, 0.406259, 1.0, -0.406234, 0.816495, 0.410256, 1.0, 0.41025, 0.816495, -0.40624, 1.0, -0.406221, 0.816524, -0.410211, 1.0, 0.410241, 0.816502, -0.406235, 1.0, -0.40625, 0.816502, 0.410226, 1.0, 0.410216, 0.816502, 0.40626, 1.0, -0.409498, -0.406994, -0.816497, 1.0, 0.406996, 0.409482, -0.816504, 1.0, 0.409484, -0.406994, -0.816504, 1.0, -0.406988, 0.409505, -0.816497, 1.0, -0.406261, 0.41023, -0.816495, 1.0, 0.410205, -0.406271, -0.816502, 1.0, -0.406213, -0.410219, -0.816524, 1.0, 0.410245, 0.406231, -0.816502, 1.0, 0.407025, 0.409453, -0.816504, 1.0, -0.409448, -0.406987, -0.816526, 1.0, -0.406968, 0.409467, -0.816526, 1.0, 0.409471, -0.407006, -0.816504, 1.0, 0.410218, -0.406259, -0.816502, 1.0, -0.40622, 0.410213, -0.816524, 1.0, 0.410248, 0.406228, -0.816502, 1.0, -0.40624, -0.41025, -0.816495, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.850173, -0.0258169, 0.84753, 0.0167852, 0.852228, 0.0167543, 0.849062, 1.0808, 0.85376, 1.08077, 0.943495, -0.025812, 0.940983, 0.0167835, 0.94568, 0.016753, 0.942515, 1.0808, 0.947213, 1.08077, 0.999559, 1.0808, 1.00175, 1.03824, 0.997055, 1.03821, 1.00328, -0.0257813, 0.998587, -0.0258117, 0.968549, 1.0808, 0.970601, 1.03823, 0.965903, 1.0382, 0.972134, -0.025786, 0.967436, -0.0258169, 0.830372, -0.0258172, 0.828839, 1.0382, 0.833537, 1.03823, 0.835069, -0.025787, 0.831131, 1.0808, 0.810148, 1.0382, 0.812441, 1.0808, 0.814846, 1.03823, 0.811681, -0.0258172, 0.816379, -0.025787, 0.883378, 1.03823, 0.884911, -0.025786, 0.880213, -0.0258169, 0.878681, 1.0382, 0.881327, 1.0808, 0.995522, 1.03824, 0.997055, -0.0257813, 0.992357, -0.0258117, 0.990824, 1.03821, 0.993329, 1.0808, 0.928522, 0.0167835, 0.930055, 1.0808, 0.934753, 1.08077, 0.93322, 0.016753, 0.931034, -0.025812, 0.803918, 0.0167852, 0.805451, 1.0808, 0.810148, 1.08077, 0.808616, 0.0167543, 0.806561, -0.025817, 0.787871, -0.0258169, 0.785228, 0.0167852, 0.789925, 0.0167544, 0.78676, 1.0808, 0.791458, 1.08077, 0.949725, -0.025812, 0.947213, 0.0167835, 0.951911, 0.0167529, 0.948745, 1.0808, 0.953443, 1.08077, 1.01825, 1.0808, 1.02044, 1.03824, 1.01574, 1.03821, 1.02198, -0.025781, 1.01728, -0.0258117, 0.862636, 1.0808, 0.864688, 1.03823, 0.85999, 1.0382, 0.86622, -0.025786, 0.861523, -0.0258169, 0.886443, -0.0258172, 0.884911, 1.0382, 0.889609, 1.03823, 0.891141, -0.0257864, 0.887203, 1.0808, 0.766537, 1.0382, 0.768829, 1.0808, 0.771235, 1.03823, 0.768069, -0.0258172, 0.772767, -0.025787, 0.802386, 1.03823, 0.803918, -0.025786, 0.799221, -0.0258169, 0.797688, 1.0382, 0.800334, 1.0808, 1.02667, 1.03824, 1.02821, -0.025781, 1.02351, -0.025812, 1.02198, 1.03821, 1.02448, 1.0808, 0.835069, 0.0167835, 0.836602, 1.0808, 0.8413, 1.08077, 0.839767, 0.0167529, 0.837581, -0.025812, 0.754077, 0.0167852, 0.755609, 1.0808, 0.760307, 1.08077, 0.758774, 0.0167543, 0.75672, -0.0258169, 0.843943, -0.0258169, 0.8413, 0.0167852, 0.845997, 0.0167543, 0.842832, 1.0808, 0.84753, 1.08077, 0.893653, -0.025812, 0.891141, 0.0167835, 0.895839, 0.0167529, 0.892674, 1.0808, 0.897371, 1.08077, 0.912336, 1.0808, 0.914529, 1.03824, 0.909832, 1.03821, 0.916062, -0.025781, 0.911364, -0.025812, 0.97478, 1.0808, 0.976831, 1.03823, 0.972134, 1.0382, 0.978364, -0.025786, 0.973666, -0.0258169, 0.817911, -0.0258172, 0.816379, 1.0382, 0.821076, 1.03823, 0.822609, -0.025787, 0.818671, 1.0808, 0.778997, 1.0382, 0.78129, 1.0808, 0.783695, 1.03823, 0.78053, -0.0258172, 0.785228, -0.025787, 0.964371, 1.03823, 0.965903, -0.025786, 0.961206, -0.0258169, 0.959673, 1.0382, 0.962319, 1.0808, 0.93945, 1.03824, 0.940983, -0.025781, 0.936285, -0.025812, 0.934753, 1.03821, 0.937257, 1.0808, 0.922292, 0.0167835, 0.923825, 1.0808, 0.928522, 1.08077, 0.92699, 0.016753, 0.924804, -0.025812, 0.791458, 0.0167852, 0.79299, 1.0808, 0.797688, 1.08077, 0.796156, 0.0167543, 0.794101, -0.0258169, 0.76295, -0.0258169, 0.760307, 0.0167852, 0.765004, 0.0167543, 0.761839, 1.0808, 0.766537, 1.08077, 0.918574, -0.025812, 0.916062, 0.0167835, 0.92076, 0.016753, 0.917594, 1.0808, 0.922292, 1.08077, 0.955947, 1.0808, 0.958141, 1.03824, 0.953443, 1.03821, 0.959673, -0.025781, 0.954976, -0.025812, 0.875096, 1.0808, 0.877148, 1.03823, 0.87245, 1.0382, 0.878681, -0.025786, 0.873983, -0.0258169, 1.00482, -0.0258172, 1.00328, 1.0382, 1.00798, 1.03823, 1.00951, -0.025787, 1.00558, 1.0808, 1.00951, 1.0382, 1.01181, 1.0808, 1.01421, 1.03823, 1.01105, -0.0258172, 1.01574, -0.025787, 0.870918, 1.03823, 0.87245, -0.025786, 0.867753, -0.0258169, 0.86622, 1.0382, 0.868866, 1.0808, 0.983062, 1.03824, 0.984594, -0.0257813, 0.979896, -0.025812, 0.978364, 1.03821, 0.980868, 1.0808, 0.897371, 0.0167835, 0.898904, 1.0808, 0.903602, 1.08077, 0.902069, 0.016753, 0.899883, -0.025812, 0.772767, 0.0167852, 0.7743, 1.0808, 0.778997, 1.08077, 0.777465, 0.0167543, 0.77541, -0.0258169, 0.750489, -0.0258169, 0.747846, 0.0167852, 0.752544, 0.0167544, 0.749379, 1.0808, 0.754077, 1.08077, 0.906113, -0.025812, 0.903602, 0.0167835, 0.908299, 0.016753, 0.905134, 1.0808, 0.909832, 1.08077, 0.987099, 1.0808, 0.989292, 1.03824, 0.984594, 1.03821, 0.990824, -0.025781, 0.986126, -0.025812, 0.825255, 1.0808, 0.827307, 1.03823, 0.822609, 1.0382, 0.828839, -0.025786, 0.824141, -0.0258169, 0.855292, -0.0258172, 0.85376, 1.0382, 0.858458, 1.03823, 0.85999, -0.025787, 0.856052, 1.0808, 0.630009, 0.936188, 0.639984, 0.93614, 0.639187, 0.527479, 0.629212, 0.527527, 0.780015, 0.93614, 0.779218, 0.527479, 0.769243, 0.527527, 0.77004, 0.936188, 0.660806, 0.120113, 0.65461, 0.120091, 0.654582, 0.135489, 0.660778, 0.135511, 0.990459, 0.527493, 0.983476, 0.527527, 0.984273, 0.936188, 0.991256, 0.936154, 0.820654, 0.120085, 0.814478, 0.120106, 0.814506, 0.135504, 0.820683, 0.135482, 1.09239, 0.527527, 1.0854, 0.527493, 1.08461, 0.936154, 1.09159, 0.936188, 1.13906, 0.527527, 1.13208, 0.527493, 1.13128, 0.936154, 1.13826, 0.936188, 0.792251, 0.120085, 0.786075, 0.120106, 0.786103, 0.135504, 0.792279, 0.135482, 1.13128, 0.527527, 1.1243, 0.527493, 1.1235, 0.936154, 1.13048, 0.936188, 0.677719, 0.120113, 0.671523, 0.120091, 0.671494, 0.135489, 0.67769, 0.135511, 0.758471, 0.93614, 0.757675, 0.527479, 0.7477, 0.527527, 0.748497, 0.936188, 0.70541, 0.936188, 0.715385, 0.93614, 0.714588, 0.527479, 0.704614, 0.527527, 0.920045, 0.93614, 0.93002, 0.936188, 0.930817, 0.527527, 0.920842, 0.527479, 0.866187, 0.93614, 0.86539, 0.527479, 0.855416, 0.527527, 0.856213, 0.936188, 0.654582, 0.120113, 0.648386, 0.120091, 0.648357, 0.135489, 0.654553, 0.135511, 1.06127, 0.118832, 1.05429, 0.118799, 1.05349, 0.52746, 1.06047, 0.527493, 0.809118, 0.120085, 0.802942, 0.120106, 0.802971, 0.135504, 0.809147, 0.135482, 1.08461, 0.118833, 1.07762, 0.118799, 1.07683, 0.52746, 1.08381, 0.527493, 1.0138, 0.527493, 1.00681, 0.527527, 1.00761, 0.936188, 1.01459, 0.936154, 0.763411, 0.120085, 0.757235, 0.120106, 0.757263, 0.135504, 0.76344, 0.135482, 1.03713, 0.527493, 1.03015, 0.527527, 1.03095, 0.936188, 1.03793, 0.936154, 0.703088, 0.120113, 0.696892, 0.120091, 0.696864, 0.135489, 0.70306, 0.135511, 0.7477, 0.93614, 0.746903, 0.527479, 0.736928, 0.527527, 0.737725, 0.936188, 0.876959, 0.93614, 0.886934, 0.936188, 0.887731, 0.527527, 0.877756, 0.527479, 0.780015, 0.93614, 0.789989, 0.936188, 0.790786, 0.527527, 0.780811, 0.527479, 0.909274, 0.93614, 0.908477, 0.527479, 0.898502, 0.527527, 0.899299, 0.936188, 0.734162, 0.120114, 0.727966, 0.120092, 0.727938, 0.135489, 0.734133, 0.135511, 1.10794, 0.527527, 1.10096, 0.527493, 1.10016, 0.936154, 1.10715, 0.936188, 0.861466, 0.120085, 0.85529, 0.120106, 0.855318, 0.135504, 0.861494, 0.135482, 0.998238, 0.527493, 0.991256, 0.527527, 0.992053, 0.936188, 0.999035, 0.936154, 1.10794, 0.118833, 1.10096, 0.118799, 1.10016, 0.52746, 1.10715, 0.527493, 0.84993, 0.120085, 0.843754, 0.120106, 0.843783, 0.135503, 0.849959, 0.135482, 1.1235, 0.527527, 1.11652, 0.527493, 1.11572, 0.936154, 1.1227, 0.936188, 0.671494, 0.120113, 0.665298, 0.120091, 0.66527, 0.135489, 0.671466, 0.135511, 0.844644, 0.93614, 0.843847, 0.527479, 0.833873, 0.527527, 0.834669, 0.936188, 0.639984, 0.93614, 0.649959, 0.936188, 0.650756, 0.527527, 0.640781, 0.527479, 0.909274, 0.93614, 0.919248, 0.936188, 0.920045, 0.527527, 0.910071, 0.527479, 0.876959, 0.93614, 0.876162, 0.527479, 0.866187, 0.527527, 0.866984, 0.936188, 0.751923, 0.120114, 0.745727, 0.120092, 0.745698, 0.135489, 0.751894, 0.135511, 1.11572, 0.527527, 1.10874, 0.527493, 1.10794, 0.936154, 1.11493, 0.936188, 1.08799, 0.118799, 1.08182, 0.11882, 1.08184, 0.134217, 1.08802, 0.134196, 1.04491, 0.527493, 1.03793, 0.527527, 1.03873, 0.936188, 1.04571, 0.936154, 0.98268, 0.527493, 0.975697, 0.527527, 0.976494, 0.936188, 0.983476, 0.936154, 0.786047, 0.120085, 0.779871, 0.120106, 0.779899, 0.135504, 0.786075, 0.135482, 1.02935, 0.527493, 1.02237, 0.527527, 1.02317, 0.936188, 1.03015, 0.936154, 0.686175, 0.120113, 0.679979, 0.120091, 0.679951, 0.135489, 0.686147, 0.135511, 0.898502, 0.93614, 0.897705, 0.527479, 0.887731, 0.527527, 0.888527, 0.936188, 0.823898, 0.936188, 0.833873, 0.93614, 0.833076, 0.527479, 0.823101, 0.527527, 0.759268, 0.936188, 0.769243, 0.93614, 0.768446, 0.527479, 0.758471, 0.527527, 0.693842, 0.93614, 0.693045, 0.527479, 0.68307, 0.527527, 0.683867, 0.936188, 0.637669, 0.120113, 0.631473, 0.120091, 0.631444, 0.135489, 0.63764, 0.135511, 1.08461, 0.527527, 1.07762, 0.527493, 1.07683, 0.936154, 1.08381, 0.936188, 0.83219, 0.120085, 0.826014, 0.120106, 0.826042, 0.135504, 0.832218, 0.135482, 1.07683, 0.527527, 1.06984, 0.527493, 1.06905, 0.936154, 1.07603, 0.936188, 0.974901, 0.527493, 0.967918, 0.527527, 0.968715, 0.936188, 0.975697, 0.936154, 0.802914, 0.120085, 0.796738, 0.120106, 0.796766, 0.135504, 0.802942, 0.135482, 0.704614, 0.93614, 0.703817, 0.527479, 0.693842, 0.527527, 0.694639, 0.936188, 0.662324, 0.936188, 0.672299, 0.93614, 0.671502, 0.527479, 0.661527, 0.527527, 1.02158, 0.527493, 1.01459, 0.527527, 1.01539, 0.936188, 1.02237, 0.936154, 1.11695, 0.118799, 1.11077, 0.11882, 1.1108, 0.134217, 1.11697, 0.134196, 0.959342, 0.527493, 0.95236, 0.527527, 0.953157, 0.936188, 0.960139, 0.936154, 0.716857, 0.120114, 0.710661, 0.120092, 0.710632, 0.135489, 0.716828, 0.135511, 0.726157, 0.93614, 0.72536, 0.527479, 0.715385, 0.527527, 0.716182, 0.936188, 0.672299, 0.93614, 0.682273, 0.936188, 0.68307, 0.527527, 0.673096, 0.527479, 0.651552, 0.936188, 0.661527, 0.93614, 0.66073, 0.527479, 0.650756, 0.527527, 0.812329, 0.93614, 0.811533, 0.527479, 0.801558, 0.527527, 0.802355, 0.936188, 0.723081, 0.120114, 0.716885, 0.120092, 0.716857, 0.135489, 0.723053, 0.135511, 1.06825, 0.527493, 1.06127, 0.527527, 1.06207, 0.936188, 1.06905, 0.936154, 1.02705, 0.118799, 1.02088, 0.11882, 1.02091, 0.134217, 1.02708, 0.134196, 1.14684, 0.527527, 1.13986, 0.527493, 1.13906, 0.936154, 1.14604, 0.936188, 0.812329, 0.93614, 0.822304, 0.936188, 0.823101, 0.527527, 0.813126, 0.527479, 0.95236, 0.93614, 0.951563, 0.527479, 0.941588, 0.527527, 0.942385, 0.936188, 0.709312, 0.120113, 0.703116, 0.120092, 0.703088, 0.135489, 0.709284, 0.135511, 1.10016, 0.527527, 1.09318, 0.527493, 1.09239, 0.936154, 1.09937, 0.936188, 1.01984, 0.118799, 1.01366, 0.11882, 1.01369, 0.134217, 1.01987, 0.134196, 1.10016, 0.118833, 1.09318, 0.118799, 1.09239, 0.52746, 1.09937, 0.527493, 1.00602, 0.527493, 0.999035, 0.527527, 0.999832, 0.936188, 1.00681, 0.936154, 0.774511, 0.120085, 0.768335, 0.120106, 0.768363, 0.135504, 0.774539, 0.135482, 0.696864, 0.120113, 0.690668, 0.120091, 0.690639, 0.135488, 0.696835, 0.13551, 0.726157, 0.93614, 0.736131, 0.936188, 0.736928, 0.527527, 0.726954, 0.527479, 0.740386, 0.120114, 0.73419, 0.120092, 0.734162, 0.135489, 0.740358, 0.135511, 1.05349, 0.527527, 1.04651, 0.527493, 1.04571, 0.936154, 1.05269, 0.936188, 1.06127, 0.527527, 1.05429, 0.527493, 1.05349, 0.936154, 1.06047, 0.936188, 0.855416, 0.93614, 0.854619, 0.527479, 0.844644, 0.527527, 0.845441, 0.936188, 0.930817, 0.93614, 0.940791, 0.936188, 0.941588, 0.527527, 0.931614, 0.527479, 0.801558, 0.93614, 0.800761, 0.527479, 0.790786, 0.527527, 0.791583, 0.936188, 0.643893, 0.120113, 0.637697, 0.120091, 0.637669, 0.135489, 0.643865, 0.135511, 1.05349, 0.118832, 1.04651, 0.118799, 1.04571, 0.52746, 1.05269, 0.527493, 0.838394, 0.120085, 0.832218, 0.120106, 0.832247, 0.135504, 0.838423, 0.135482, 0.967121, 0.527493, 0.960139, 0.527527, 0.960936, 0.936188, 0.967918, 0.936154),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 1, 4, 3, 1, 2, 4, 5, 7, 6, 6, 9, 8, 6, 7, 9, 10, 12, 11, 11, 14, 13, 11, 12, 14, 15, 17, 16, 16, 19, 18, 16, 17, 19, 20, 22, 21, 20, 23, 22, 21, 22, 24, 25, 27, 26, 28, 27, 25, 28, 29, 27, 30, 32, 31, 30, 33, 32, 34, 33, 30, 35, 37, 36, 35, 38, 37, 39, 38, 35, 40, 42, 41, 40, 43, 42, 44, 43, 40, 45, 47, 46, 45, 48, 47, 49, 48, 45, 50, 52, 51, 51, 54, 53, 51, 52, 54, 55, 57, 56, 56, 59, 58, 56, 57, 59, 60, 62, 61, 61, 64, 63, 61, 62, 64, 65, 67, 66, 66, 69, 68, 66, 67, 69, 70, 72, 71, 70, 73, 72, 71, 72, 74, 75, 77, 76, 78, 77, 75, 78, 79, 77, 80, 82, 81, 80, 83, 82, 84, 83, 80, 85, 87, 86, 85, 88, 87, 89, 88, 85, 90, 92, 91, 90, 93, 92, 94, 93, 90, 95, 97, 96, 95, 98, 97, 99, 98, 95, 100, 102, 101, 101, 104, 103, 101, 102, 104, 105, 107, 106, 106, 109, 108, 106, 107, 109, 110, 112, 111, 111, 114, 113, 111, 112, 114, 115, 117, 116, 116, 119, 118, 116, 117, 119, 120, 122, 121, 120, 123, 122, 121, 122, 124, 125, 127, 126, 128, 127, 125, 128, 129, 127, 130, 132, 131, 130, 133, 132, 134, 133, 130, 135, 137, 136, 135, 138, 137, 139, 138, 135, 140, 142, 141, 140, 143, 142, 144, 143, 140, 145, 147, 146, 145, 148, 147, 149, 148, 145, 150, 152, 151, 151, 154, 153, 151, 152, 154, 155, 157, 156, 156, 159, 158, 156, 157, 159, 160, 162, 161, 161, 164, 163, 161, 162, 164, 165, 167, 166, 166, 169, 168, 166, 167, 169, 170, 172, 171, 170, 173, 172, 171, 172, 174, 175, 177, 176, 178, 177, 175, 178, 179, 177, 180, 182, 181, 180, 183, 182, 184, 183, 180, 185, 187, 186, 185, 188, 187, 189, 188, 185, 190, 192, 191, 190, 193, 192, 194, 193, 190, 195, 197, 196, 195, 198, 197, 199, 198, 195, 200, 202, 201, 201, 204, 203, 201, 202, 204, 205, 207, 206, 206, 209, 208, 206, 207, 209, 210, 212, 211, 211, 214, 213, 211, 212, 214, 215, 217, 216, 216, 219, 218, 216, 217, 219, 220, 222, 221, 220, 223, 222, 221, 222, 224, 225, 227, 226, 225, 228, 227, 229, 231, 230, 229, 232, 231, 233, 235, 234, 233, 236, 235, 237, 239, 238, 237, 240, 239, 241, 243, 242, 241, 244, 243, 245, 247, 246, 245, 248, 247, 249, 251, 250, 249, 252, 251, 253, 255, 254, 253, 256, 255, 257, 259, 258, 257, 260, 259, 261, 263, 262, 261, 264, 263, 265, 267, 266, 265, 268, 267, 269, 271, 270, 269, 272, 271, 273, 275, 274, 273, 276, 275, 277, 279, 278, 277, 280, 279, 281, 283, 282, 281, 284, 283, 285, 287, 286, 285, 288, 287, 289, 291, 290, 289, 292, 291, 293, 295, 294, 293, 296, 295, 297, 299, 298, 297, 300, 299, 301, 303, 302, 301, 304, 303, 305, 307, 306, 305, 308, 307, 309, 311, 310, 309, 312, 311, 313, 315, 314, 313, 316, 315, 317, 319, 318, 317, 320, 319, 321, 323, 322, 321, 324, 323, 325, 327, 326, 325, 328, 327, 329, 331, 330, 329, 332, 331, 333, 335, 334, 333, 336, 335, 337, 339, 338, 337, 340, 339, 341, 343, 342, 341, 344, 343, 345, 347, 346, 345, 348, 347, 349, 351, 350, 349, 352, 351, 353, 355, 354, 353, 356, 355, 357, 359, 358, 357, 360, 359, 361, 363, 362, 361, 364, 363, 365, 367, 366, 365, 368, 367, 369, 371, 370, 369, 372, 371, 373, 375, 374, 373, 376, 375, 377, 379, 378, 377, 380, 379, 381, 383, 382, 381, 384, 383, 385, 387, 386, 385, 388, 387, 389, 391, 390, 389, 392, 391, 393, 395, 394, 393, 396, 395, 397, 399, 398, 397, 400, 399, 401, 403, 402, 401, 404, 403, 405, 407, 406, 405, 408, 407, 409, 411, 410, 409, 412, 411, 413, 415, 414, 413, 416, 415, 417, 419, 418, 417, 420, 419, 421, 423, 422, 421, 424, 423, 425, 427, 426, 425, 428, 427, 429, 431, 430, 429, 432, 431, 433, 435, 434, 433, 436, 435, 437, 439, 438, 437, 440, 439, 441, 443, 442, 441, 444, 443, 445, 447, 446, 445, 448, 447, 449, 451, 450, 449, 452, 451, 453, 455, 454, 453, 456, 455, 457, 459, 458, 457, 460, 459, 461, 463, 462, 461, 464, 463, 465, 467, 466, 465, 468, 467, 469, 471, 470, 469, 472, 471, 473, 475, 474, 473, 476, 475, 477, 479, 478, 477, 480, 479, 481, 483, 482, 481, 484, 483, 485, 487, 486, 485, 488, 487, 489, 491, 490, 489, 492, 491, 493, 495, 494, 493, 496, 495, 497, 499, 498, 497, 500, 499, 501, 503, 502, 501, 504, 503, 505, 507, 506, 505, 508, 507, 509, 511, 510, 509, 512, 511, 513, 515, 514, 513, 516, 515, 517, 519, 518, 517, 520, 519, 521, 523, 522, 521, 524, 523, 525, 527, 526, 525, 528, 527, 529, 531, 530, 529, 532, 531, 533, 535, 534, 533, 536, 535, 537, 539, 538, 537, 540, 539, 541, 543, 542, 541, 544, 543, 545, 547, 546, 545, 548, 547, 549, 551, 550, 549, 552, 551, 553, 555, 554, 553, 556, 555, 557, 559, 558, 557, 560, 559, 561, 563, 562, 561, 564, 563, 565, 567, 566, 565, 568, 567, 569, 571, 570, 569, 572, 571, 573, 575, 574, 573, 576, 575, 577, 579, 578, 577, 580, 579, 581, 583, 582, 581, 584, 583)
	],
	"morph_arrays":[]
}

[sub_resource id=4 type="Animation"]

resource_name = "CDA:ObIpo002"
step = 0.1
length = 2.4
loop = false
tracks/0/type = "transform"
tracks/0/path = NodePath(".:")
tracks/0/interp = 1
tracks/0/keys = [0.0, 1.0, 0.0, 1.96745, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.04, 1.0, 0.0, 2.04397, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.08, 1.0, 0.0, 2.12049, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.12, 1.0, 0.0, 2.197, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.16, 1.0, 0.0, 2.27352, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.2, 1.0, 0.0, 2.35004, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.24, 1.0, 0.0, 2.42655, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.28, 1.0, 0.0, 2.50307, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.32, 1.0, 0.0, 2.57959, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.36, 1.0, 0.0, 2.6561, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.4, 1.0, 0.0, 2.73262, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.44, 1.0, 0.0, 2.80914, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.48, 1.0, 0.0, 2.88565, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.52, 1.0, 0.0, 2.96217, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.56, 1.0, 0.0, 3.03869, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.6, 1.0, 0.0, 3.1152, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.64, 1.0, 0.0, 3.19172, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.68, 1.0, 0.0, 3.26824, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.72, 1.0, 0.0, 3.34475, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.76, 1.0, 0.0, 3.42127, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8, 1.0, 0.0, 3.49779, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.84, 1.0, 0.0, 3.5743, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.88, 1.0, 0.0, 3.65082, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.92, 1.0, 0.0, 3.72734, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.96, 1.0, 0.0, 3.80385, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 3.88037, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.04, 1.0, 0.0, 3.95689, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.08, 1.0, 0.0, 4.0334, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.12, 1.0, 0.0, 4.10992, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.16, 1.0, 0.0, 4.18644, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.2, 1.0, 0.0, 4.26296, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.24, 1.0, 0.0, 4.33947, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.28, 1.0, 0.0, 4.41599, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.32, 1.0, 0.0, 4.49251, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.36, 1.0, 0.0, 4.56902, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.4, 1.0, 0.0, 4.64554, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.44, 1.0, 0.0, 4.72206, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.48, 1.0, 0.0, 4.79857, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.52, 1.0, 0.0, 4.87509, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.56, 1.0, 0.0, 4.95161, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.6, 1.0, 0.0, 5.02812, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.64, 1.0, 0.0, 5.10464, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.68, 1.0, 0.0, 5.18116, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.72, 1.0, 0.0, 5.25767, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.76, 1.0, 0.0, 5.33419, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.8, 1.0, 0.0, 5.41071, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.84, 1.0, 0.0, 5.48722, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.88, 1.0, 0.0, 5.56374, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.92, 1.0, 0.0, 5.64026, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.96, 1.0, 0.0, 5.71677, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 2.0, 1.0, 0.0, 5.79329, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 2.04, 1.0, 0.0, 5.86981, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 2.08, 1.0, 0.0, 5.94632, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 2.12, 1.0, 0.0, 6.02284, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 2.16, 1.0, 0.0, 6.09936, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 2.2, 1.0, 0.0, 6.17587, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 2.24, 1.0, 0.0, 6.25239, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 2.28, 1.0, 0.0, 6.32891, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 2.32, 1.0, 0.0, 6.40542, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 2.36, 1.0, 0.0, 6.48194, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 2.4, 1.0, 0.0, 6.55846, -4.2427, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]

[node type="Spatial" name="Scene"]

[node name="Porte" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Porte"]

root_node = NodePath("..:")
anims/CDA:ObIpo.002 = SubResource(4)
