[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Chat/Chat.gd" type="Script" id=1]
[ext_resource path="res://Assets/Font/CatChild_base_18.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/Chat/Style.tres" type="StyleBox" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.68179
margin_bottom = -1.68176
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chat" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = -57.0
margin_right = 73.0
margin_bottom = -5.0
rect_min_size = Vector2( 68, 52 )
custom_fonts/font = ExtResource( 2 )
text = "Chat"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layout" type="VBoxContainer" parent="Chat"]
margin_left = 78.0
margin_top = -78.0
margin_right = 234.0
margin_bottom = 54.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 156, 132 )
custom_constants/separation = 5
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message1" type="Button" parent="Chat/Layout"]
margin_top = 7.0
margin_right = 156.0
margin_bottom = 37.0
rect_min_size = Vector2( 150, 30 )
custom_fonts/font = ExtResource( 2 )
text = "Bien Joué !"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message2" type="Button" parent="Chat/Layout"]
margin_top = 42.0
margin_right = 156.0
margin_bottom = 72.0
rect_min_size = Vector2( 150, 30 )
custom_fonts/font = ExtResource( 2 )
text = "Waouh"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message3" type="Button" parent="Chat/Layout"]
margin_top = 77.0
margin_right = 156.0
margin_bottom = 107.0
rect_min_size = Vector2( 150, 30 )
custom_fonts/font = ExtResource( 2 )
text = "Nooooon"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message4" type="Button" parent="Chat/Layout"]
margin_top = 112.0
margin_right = 156.0
margin_bottom = 142.0
rect_min_size = Vector2( 150, 30 )
custom_fonts/font = ExtResource( 2 )
text = "Presque !"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChatDisplay" type="TextEdit" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -240.0
margin_top = 40.0
margin_right = -40.0
margin_bottom = 240.0
rect_min_size = Vector2( 200, 200 )
custom_styles/read_only = SubResource( 1 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_readonly = Color( 1, 1, 1, 1 )
readonly = true
selecting_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Chat" to="." method="_on_Chat_pressed"]
[connection signal="pressed" from="Chat/Layout/Message1" to="." method="_on_Message1_pressed"]
[connection signal="pressed" from="Chat/Layout/Message2" to="." method="_on_Message2_pressed"]
[connection signal="pressed" from="Chat/Layout/Message3" to="." method="_on_Message3_pressed"]
[connection signal="pressed" from="Chat/Layout/Message4" to="." method="_on_Message4_pressed"]
