[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Joueur/UiTourDePartie.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PasserLeTourBouton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -76.5
margin_top = -165.0
margin_right = 76.5
margin_bottom = -100.0
text = "Passer au tour suivant"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelNbJoueursPrets" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -51.0
margin_right = 20.0
margin_bottom = -37.0
text = "7/10"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="PasserLeTourBouton" to="." method="passerLeTour"]
