[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scenes/Partie/Partie.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Plateau/Plateau.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Partie/Mesh/MeshPartie.escn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Set/PictureFrame/PictureFrame.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Sprites/BGs/chevalier_loris.jpg" type="Image" id=5]
[ext_resource path="res://Assets/Sprites/BGs/chevalier_léo.jpg" type="Image" id=6]
[ext_resource path="res://Assets/Hdri/fireplace_1k.hdr" type="Texture" id=7]
[ext_resource path="res://Assets/Set/Flag/Flag.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Sprites/BGs/Roi_JCM.jpg" type="Image" id=9]
[ext_resource path="res://Assets/Sprites/BGs/Roi_Carron.jpg" type="Image" id=10]
[ext_resource path="res://Assets/Sprites/BGs/chevalier_Theo.jpg" type="Image" id=11]
[ext_resource path="res://Assets/Sprites/BGs/chevalier_Arthur.jpg" type="Image" id=12]
[ext_resource path="res://Assets/Set/Table/Table.escn" type="PackedScene" id=13]
[ext_resource path="res://Assets/Set/Chest/Chest.escn" type="PackedScene" id=14]
[ext_resource path="res://Assets/Set/Column/Column.escn" type="PackedScene" id=15]
[ext_resource path="res://Assets/Set/Candle/Candle.tscn" type="PackedScene" id=16]
[ext_resource path="res://Assets/Sprites/BGs/chevalier_Enzo.jpg" type="Image" id=17]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 7 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[node name="Partie" type="Node"]
script = ExtResource( 1 )
musiquePath = "res://Assets/Songs/pippin-the-hunchback-kevin-macleod.ogg"

[node name="Scene" type="Spatial" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Scene"]
environment = SubResource( 2 )

[node name="Mesh" type="Spatial" parent="Scene"]

[node name="Murs" type="Spatial" parent="Scene/Mesh"]

[node name="ChevalierLoris" parent="Scene/Mesh/Murs" instance=ExtResource( 4 )]
transform = Transform( -2.5, 0, -2.18557e-07, 0, 2.5, 0, 2.18557e-07, 0, -2.5, -3.18777, 2.894, 5.99 )
image = ExtResource( 5 )

[node name="ChevalierLeo" parent="Scene/Mesh/Murs" instance=ExtResource( 4 )]
transform = Transform( -2.5, 0, -3.77489e-07, 0, 2.5, 0, 3.77489e-07, 0, -2.5, 2.8442, 2.784, 5.99 )
image = ExtResource( 6 )

[node name="Roi_Marty" parent="Scene/Mesh/Murs" instance=ExtResource( 4 )]
transform = Transform( -4, 0, -3.57628e-07, 0, 4, 0, 3.57628e-07, 0, -4, 0.973296, 4.13028, 5.99 )
image = ExtResource( 9 )

[node name="Roi_Carron" parent="Scene/Mesh/Murs" instance=ExtResource( 4 )]
transform = Transform( -4, 0, -3.57628e-07, 0, 4, 0, 3.57628e-07, 0, -4, -1.31212, 4.13028, 5.99 )
image = ExtResource( 10 )

[node name="ChevalierTheo" parent="Scene/Mesh/Murs" instance=ExtResource( 4 )]
transform = Transform( -1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, -5.98515, 3.03476, -0.493286 )
image = ExtResource( 11 )

[node name="PictureEnzo" parent="Scene/Mesh/Murs" instance=ExtResource( 4 )]
transform = Transform( 3.27835e-07, 0, -2.5, 0, 2.5, 0, 2.5, 0, 3.27835e-07, 5.99179, 3.03476, -0.493286 )
image = ExtResource( 17 )

[node name="ChevalierArthur" parent="Scene/Mesh/Murs" instance=ExtResource( 4 )]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 2.98582, -5.99098 )
image = ExtResource( 12 )

[node name="Flag" parent="Scene/Mesh/Murs" instance=ExtResource( 8 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.45702, 3.33916, 5.98526 )

[node name="Flag2" parent="Scene/Mesh/Murs" instance=ExtResource( 8 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.71899, 3.33916, 5.98526 )

[node name="Flag7" parent="Scene/Mesh/Murs" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -1.71899, 4.15128, -5.98741 )

[node name="Flag8" parent="Scene/Mesh/Murs" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 1.45702, 4.15128, -5.98741 )

[node name="Flag3" parent="Scene/Mesh/Murs" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.98893, 4.15128, 1.88212 )

[node name="Flag4" parent="Scene/Mesh/Murs" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.98893, 4.15128, -2.82929 )

[node name="Flag5" parent="Scene/Mesh/Murs" instance=ExtResource( 8 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 5.99365, 4.15128, -2.82929 )

[node name="Flag6" parent="Scene/Mesh/Murs" instance=ExtResource( 8 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 5.99365, 4.15128, 1.88212 )

[node name="Accesoires" type="Spatial" parent="Scene/Mesh"]

[node name="Chest" parent="Scene/Mesh/Accesoires" instance=ExtResource( 14 )]
transform = Transform( 0.956727, 0, 0.290986, 0, 1, 0, -0.290986, 0, 0.956727, 2.29851, 2.38419e-07, 4.94311 )

[node name="Chest2" parent="Scene/Mesh/Accesoires" instance=ExtResource( 14 )]
transform = Transform( -0.929841, 0, -0.367962, 0, 1, 0, 0.367962, 0, -0.929841, -4.70003, 2.38419e-07, -2.29952 )

[node name="Chest3" parent="Scene/Mesh/Accesoires" instance=ExtResource( 14 )]
transform = Transform( -0.0432531, 0, -0.999064, 0, 1, 0, 0.999064, 0, -0.0432531, -3.12716, 2.38419e-07, -4.86238 )

[node name="Colones" type="Spatial" parent="Scene/Mesh"]

[node name="Column4" parent="Scene/Mesh/Colones" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.642, 0, -4.595 )

[node name="Column3" parent="Scene/Mesh/Colones" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.642, 0, -4.595 )

[node name="Column2" parent="Scene/Mesh/Colones" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.642, 0, 4.595 )

[node name="Column" parent="Scene/Mesh/Colones" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.64166, -4.76837e-07, 4.59537 )

[node name="Table" parent="Scene/Mesh" instance=ExtResource( 13 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )

[node name="Candle" parent="Scene/Mesh/Table" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 0.8, 0, 0, 0, 1, 0.816568, 1.22093, -1.43569 )

[node name="Candle2" parent="Scene/Mesh/Table" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 0.9, 0, 0, 0, 1, 0.663652, 1.22093, -1.57897 )

[node name="Candle3" parent="Scene/Mesh/Table" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.661294, 1.22093, -1.42641 )

[node name="Candle4" parent="Scene/Mesh/Table" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1.2, 0, 0, 0, 1, 0.87239, 1.22093, 1.41992 )

[node name="Candle5" parent="Scene/Mesh/Table" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 0.8, 0, 0, 0, 1, 0.55972, 1.22093, 1.28074 )

[node name="Candle6" parent="Scene/Mesh/Table" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 0.9, 0, 0, 0, 1, -0.783722, 1.22093, 1.62962 )

[node name="Candle7" parent="Scene/Mesh/Table" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.884122, 1.22093, 1.38926 )

[node name="Candle8" parent="Scene/Mesh/Table" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1.1, 0, 0, 0, 1, -0.437783, 1.22093, -1.47198 )

[node name="Candle9" parent="Scene/Mesh/Table" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.897466, 1.22093, -1.23478 )

[node name="MeshPartie" parent="Scene/Mesh" instance=ExtResource( 3 )]

[node name="Lights" type="Spatial" parent="Scene"]

[node name="DirectionalLight" type="DirectionalLight" parent="Scene/Lights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 8.2741, 0 )
light_color = Color( 0.984314, 0.964706, 0.941176, 1 )
light_energy = 0.5
shadow_enabled = true

[node name="SpotLight" type="SpotLight" parent="Scene/Lights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.54261, 0 )
light_color = Color( 0.968627, 0.866667, 0.756863, 1 )

[node name="OmniLight" type="OmniLight" parent="Scene/Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0 )
light_color = Color( 1, 0.658824, 0.0745098, 1 )
light_energy = 10.0
omni_attenuation = 1.8025

[node name="Joueurs" type="Spatial" parent="Scene"]

[node name="Pions" type="Spatial" parent="Scene"]

[node name="Plateau" parent="Scene" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23464, 0 )

[node name="Camera" type="Camera" parent="Scene"]
transform = Transform( -1, 3.25841e-07, 5.30863e-14, 0, -1.62921e-07, 1, 3.25841e-07, 1, 1.62921e-07, 0, 3.28625, 0 )

[node name="Ui" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
