[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Partie/Partie.gd" type="Script" id=1]

[sub_resource type="QuadMesh" id=1]
size = Vector2( 25, 25 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.678431, 0.556863, 0.556863, 1 )

[node name="Partie" type="Node"]
script = ExtResource( 1 )

[node name="Scene" type="Spatial" parent="."]

[node name="Decor" type="Spatial" parent="Scene"]

[node name="Sol" type="Spatial" parent="Scene/Decor"]

[node name="MeshInstance" type="MeshInstance" parent="Scene/Decor/Sol"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Table" type="Spatial" parent="Scene/Decor"]

[node name="MeshInstance" type="MeshInstance" parent="Scene/Decor/Table"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Camera" type="Camera" parent="Scene"]
transform = Transform( 1, 0, 0, 0, 0.887864, 0.460107, 0, -0.460107, 0.887864, 0, 2.34573, 3.26095 )
fov = 45.0
