[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Menu/Menu.gd" type="Script" id=1]

[node name="Menu" type="Node"]
script = ExtResource( 1 )

[node name="Ui" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 3.36731
margin_bottom = 3.36731
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonCreer" type="Button" parent="Ui"]
margin_left = 256.0
margin_top = 392.0
margin_right = 472.0
margin_bottom = 452.0
text = "Creer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonRejoindre" type="Button" parent="Ui"]
margin_left = 576.0
margin_top = 392.0
margin_right = 792.0
margin_bottom = 452.0
text = "Rejoindre"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Ui"]
margin_left = 312.0
margin_top = 256.0
margin_right = 777.0
margin_bottom = 320.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Ui/HBoxContainer"]
margin_top = 25.0
margin_right = 149.0
margin_bottom = 39.0
text = "Entrez votre pseudo"
uppercase = true

[node name="inputPseudo" type="LineEdit" parent="Ui/HBoxContainer"]
margin_left = 153.0
margin_right = 403.0
margin_bottom = 64.0
rect_min_size = Vector2( 250, 50 )
__meta__ = {
"_editor_description_": ""
}
[connection signal="pressed" from="Ui/ButtonCreer" to="." method="_on_ButtonCreer_pressed"]
[connection signal="pressed" from="Ui/ButtonRejoindre" to="." method="_on_ButtonRejoindre_pressed"]
[connection signal="text_changed" from="Ui/HBoxContainer/inputPseudo" to="." method="_on_inputPseudo_text_changed"]
