[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Font/CatChild_titre_128.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/Credits/Credits.gd" type="Script" id=2]

[node name="Credits" type="Node"]
script = ExtResource( 2 )
musiquePath = "res://Assets/Songs/Folk Round  Kevin MacLeod.ogg"
tempsParSection = 1.1

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="MainLayout" type="VBoxContainer" parent="Control/HBoxContainer"]
margin_left = 418.0
margin_right = 861.0
margin_bottom = 1161.0

[node name="HSeparator" type="HSeparator" parent="Control/HBoxContainer/MainLayout"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 443.0
margin_bottom = 1000.0
rect_min_size = Vector2( 0, 1000 )

[node name="Label" type="Label" parent="Control/HBoxContainer/MainLayout"]
margin_top = 1004.0
margin_right = 443.0
margin_bottom = 1161.0
custom_fonts/font = ExtResource( 1 )
text = "Credits"
align = 1
